# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the drkonqi package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: drkonqi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-25 01:35+0000\n"
"PO-Revision-Date: 2023-11-04 06:47+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: backtracewidget.cpp:57
#, kde-format
msgctxt "@action:button"
msgid "&Reload"
msgstr "თავიდან ჩატვირთვა"

#: backtracewidget.cpp:60
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use this button to reload the crash information (backtrace). This is useful "
"when you have installed the proper debug symbol packages and you want to "
"obtain a better backtrace."
msgstr ""
"გამოიყენეთ ეს ღილაკი ავარიის ინფორმაციის თავიდან ჩასატვირთად. ეს "
"სასარგებლოა, როცა გამართვის სიმბოლოების პაკეტს დააყენეთ და გნებავთ, უკეთესი "
"უკუტრეისი მიიღოთ."

#: backtracewidget.cpp:67
#, kde-format
msgctxt "@action:button"
msgid "&Install Debug Symbols"
msgstr "გამართვის სიმბოლოების დაყენება"

#: backtracewidget.cpp:70 qml/DeveloperPage.qml:55
#, kde-format
msgctxt "@info:tooltip"
msgid "Use this button to install the missing debug symbols packages."
msgstr "გამოიყენეთ ეს ღილაკი გამართვის სიმბოლოს პაკეტების დასაყენებლად."

#: backtracewidget.cpp:77
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Symbol installation is unavailable because the application was updated or "
"uninstalled after it had been started."
msgstr ""
"სიმბოლოების დაყენება ხელმიუწვდომელია, რადგან გაშვების შემდეგ აპლიკაცია "
"განახლდა ან წაიშალა."

#: backtracewidget.cpp:85 qml/DeveloperPage.qml:75
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use this button to copy the crash information (backtrace) to the clipboard."
msgstr ""
"გამოიყენეთ ეს ღილაკი ავარიის ინფორმაციის (უკუტრეისი) ბუფერში დასაკოპირებლად."

#: backtracewidget.cpp:94 qml/DeveloperPage.qml:83
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use this button to save the crash information (backtrace) to a file. This is "
"useful if you want to take a look at it or to report the bug later."
msgstr ""
"გამოიყენეთ ეს ღილაკი, რათა ავარიის ინფორმაცია (უკუტრეისი) ფაილში შეინახოთ. "
"ეს სასარგებლოა, თუ ამ შეცდომას გნებავთ, მოგვიანებით მიხედოთ."

#: backtracewidget.cpp:115
#, kde-format
msgid ""
"<h2>What is a \"backtrace\" ?</h2><p>A backtrace basically describes what "
"was happening inside the application when it crashed, so the developers may "
"track down where the mess started. They may look meaningless to you, but "
"they might actually contain a wealth of useful information.<br />Backtraces "
"are commonly used during interactive and post-mortem debugging.</p>"
msgstr ""
"<h2>რა არის \"უკუტრეისი\"?</h2><p>უკუტრეისი განსაზღვრავს რა ხდებოდა "
"აპლიკაციის შიგნით მაშინ, როცა ის ავარიულად დასრულდა, რათა პროგრამისტებმა "
"გაარკვიონ, სად აირია ყველაფერი. ამას შეიძლება თქვენთვის აზრი არ ქონდეს, "
"მაგრამ რეალურად შეიძლება საჭირო ინფორმაციას შეიცავდეს.<br />უკუტრეისები "
"ჩვეულებრივ ინტერაქტიული და ფაქტის-შემდგომი გამართვისთვის გამოიყენება.</p>"

#: backtracewidget.cpp:135
#, kde-format
msgctxt "@info:status"
msgid "Loading..."
msgstr "იტვირთება..."

#: backtracewidget.cpp:138
#, kde-format
msgctxt "@info:status"
msgid "Generating backtrace... (this may take some time)"
msgstr "უკუტრეისის გენერაცია... (ამას შეიძლება დრო დასჭირდეს)"

#: backtracewidget.cpp:189
#, kde-format
msgctxt "@info"
msgid ""
"Another debugger is currently debugging the same application. The crash "
"information could not be fetched."
msgstr ""
"ამ აპლიკაციას ამჟამად სხვა გამმართველი უყურებს. ავარიის ინფორმაციის მიღება "
"შეუძლებელია."

#: backtracewidget.cpp:193
#, kde-format
msgctxt "@info:status"
msgid "The crash information could not be fetched."
msgstr "ავარიის ინფორმაციის გამოთხოვის შეცდომა."

#: backtracewidget.cpp:196
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"Another debugging process is attached to the crashed application. Therefore, "
"the DrKonqi debugger cannot fetch the backtrace. Please close the other "
"debugger and click <interface>Reload</interface>."
msgstr ""
"ავარიულად დასრულებულ აპლიკაციაზე სხვა გამმართველი აპლიკაცია მიმაგრებული. "
"ამიტომ DrKonqi გამმართველი უკუტრეისს ვერ გამოითხოვს. დახურეთ სხვა "
"გამმართველი და <interface>თავიდან ჩატვირთვას</interface> დააწექით."

#: backtracewidget.cpp:241 qml/RatingItem.qml:43
#, kde-format
msgctxt "@info"
msgid "The generated crash information is useful"
msgstr "ავარიის ინფორმაციის დაგენერირებული ინფორმაცია სასარგებლოა"

#: backtracewidget.cpp:244 qml/RatingItem.qml:45
#, kde-format
msgctxt "@info"
msgid "The generated crash information may be useful"
msgstr "ავარიის ინფორმაციის დაგენერირებული ინფორმაცია შეიძლება სასარგებლო იყოს"

#: backtracewidget.cpp:247 qml/RatingItem.qml:47
#, kde-format
msgctxt "@info"
msgid "The generated crash information is probably not useful"
msgstr "ავარიის ინფორმაციის დაგენერირებული ინფორმაცია ალბათ სასარგებლო არაა"

#: backtracewidget.cpp:250 qml/RatingItem.qml:49
#, kde-format
msgctxt "@info"
msgid "The generated crash information is not useful"
msgstr "ავარიის ინფორმაციის დაგენერირებული ინფორმაცია სასარგებლო არა"

#: backtracewidget.cpp:255
#, kde-format
msgctxt "@info"
msgid ""
"The rating of this crash information is invalid. This is a bug in DrKonqi "
"itself."
msgstr "ავარიის ინფორმაციის შეფასება არასწორია. ეს DrKonqi-ის შეცდომაა."

#: backtracewidget.cpp:267
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"You can click the <interface>Install Debug Symbols</interface> button in "
"order to automatically install the missing debugging information packages. "
"If this method does not work: please read <link url='%1'>How to create "
"useful crash reports</link> to learn how to get a useful backtrace; install "
"the needed packages (<link url='%2'>list of files</link>) and click the "
"<interface>Reload</interface> button."
msgstr ""
"იმისათვის, რომ გასამართი სიმბოლოების ინფორმაციის პაკეტები ავტომატურად "
"დააყენოთ, შეგიძლიათ დააწვეთ ღილაკს <interface>გამართვის სიმბოლოების "
"დაყენება</interface>. თუ ეს მეთოდი არ მუშაობს: სცადეთ, წაიკითხოთ <link "
"url='%1'>როგორ შევქმნათ სასარგებლო ანგარიშები ავარიის შესახებ</link>, რათა "
"გაიგოთ, როგორ შექმნათ სასარგებლო უკუტრეისი. დააყენეთ საჭირო პაკეტები (<link "
"url='%2'>ფაილების სია</link>) და დააწკაპუნეთ <interface>თავიდან ჩატვირთვის</"
"interface> ღილაკს."

#: backtracewidget.cpp:285
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"Please read <link url='%1'>How to create useful crash reports</link> to "
"learn how to get a useful backtrace; install the needed packages (<link "
"url='%2'>list of files</link>) and click the <interface>Reload</interface> "
"button."
msgstr ""
"იმისათვის, რომ გაიგოთ, <link url='%1'>როგორ მოგვაწოდოთ ინფორმაცია პროგრამის "
"ავარიული დასრულების შესახებ</link>, ეს ბმული წიკითხეთ. დააყენეთ საჭირო "
"განახლებები (<link url='%2'>ფაილების სია</link>) და <interface>თავიდან "
"ჩატვირთვას</interface> დააწექით."

#: backtracewidget.cpp:301
#, kde-format
msgctxt "@info:status"
msgid "The debugger has quit unexpectedly."
msgstr "გამმართველი მოულოდნელად გაითიშა."

#: backtracewidget.cpp:303 backtracewidget.cpp:319 qml/DeveloperPage.qml:201
#: qml/DeveloperPage.qml:205
#, kde-format
msgctxt "@info:status"
msgid "The crash information could not be generated."
msgstr "ავარიის ინფორმაციის გენერაცია შეუძლებელია."

#: backtracewidget.cpp:307 qml/DeveloperPage.qml:202
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"You could try to regenerate the backtrace by clicking the <interface>Reload</"
"interface> button."
msgstr ""
"უკუტრეისის თავიდან გენერაცია <interface>თავიდან ჩატვირთვის</interface> "
"ღილაკზე დაწკაპუნებით შეგიძლიათ."

#: backtracewidget.cpp:316
#, kde-format
msgctxt "@info:status"
msgid ""
"<strong>The debugger application is missing or could not be launched.</"
"strong>"
msgstr ""
"<strong>გამმართველი დაყენებული არაა ან მისი გაშვება შეუძლებელია.</strong>"

#: backtracewidget.cpp:322
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"<strong>You need to first install the debugger application (%1) then click "
"the <interface>Reload</interface> button.</strong>"
msgstr ""
"<strong>ჯერ დააყენეთ გამმართველი აპლიკაცია(%1), შემდეგ კი "
"<interface>გადატვირთვის</interface> ღილაკს დააწექით.</strong>"

#: backtracewidget.cpp:378 qml/DeveloperPage.qml:103
#, kde-format
msgctxt "@title:window"
msgid "Error during the installation of debug symbols"
msgstr "შეცდომა გამართვის სიმბოლოების პაკეტების დაყენებისას"

#. i18nc here because that'd close the html tag but we need to append an unordered list of paths
#: backtracewidget.cpp:409 qml/DeveloperPage.qml:229
#, kde-format
msgid ""
"The packages containing debug information for the following application and "
"libraries are missing:"
msgstr ""
"გამართვს ინფორმაციის შემცველი პაკეტები დაყენებული არაა შემდეგი პროგრამებისა "
"და ბიბლიოთეკებისთვის:"

#: backtracewidget.cpp:418
#, kde-format
msgctxt "messagebox title"
msgid "Missing debug information packages"
msgstr "გამართვის საინფორმაციო პაკეტები არ არსებობს"

#: bugzillaintegration/reportinterface.cpp:190
#, kde-kuit-format
msgctxt "@info/plain"
msgid ""
"<placeholder>In detail, tell us what you were doing  when the application "
"crashed.</placeholder>"
msgstr ""
"<placeholder>მოგვიყევით დეტალურად, რას აკეთებდით ავარიის დროს.</placeholder>"

#: coredump/gui/DetailsLoader.cpp:30
#, kde-format
msgctxt "@info"
msgid "Subprocess exited with error: %1"
msgstr "ქვეპროცესი დასრულდა შეცდომით: %1"

#: coredump/gui/DetailsLoader.cpp:34
#, kde-format
msgctxt "@info"
msgid "Subprocess crashed. Check your installation."
msgstr "ქვეპროცესი ავარიულად დასრულდა. გადაამოწმეთ პროგრამის ფაილები."

#: coredump/gui/main.cpp:30
#, kde-format
msgctxt "@title CLI title"
msgid "Crashed Processes Viewer"
msgstr "ავარიით დასრულებული პროცესების ნახვა"

#: coredump/gui/main.cpp:32
#, kde-format
msgctxt "@info program description"
msgid "Offers detailed view of past crashes"
msgstr ""
"დეტალური ინფორმაცია წარსულში მომხდარი პროგრამების ავარიული დასრულებების "
"შესახებ"

#: coredump/gui/main.cpp:34
#, kde-format
msgid "(C) 2020-2022, The DrKonqi Authors"
msgstr "(C) 2020-2022, DrKonqi -ის ავტორები"

#: coredump/gui/qml/DetailsPage.qml:19
msgctxt "@title"
msgid "Details"
msgstr "დეტალები"

#: coredump/gui/qml/DetailsPage.qml:28
msgctxt "@action"
msgid "Copy to Clipboard"
msgstr "გაცვლის ბუფერში კოპირება"

#: coredump/gui/qml/DetailsPage.qml:37
msgctxt "@action"
msgid "Run Interactive Debugger"
msgstr "ინტერაქტიური გამმართველის გაშვება"

#: coredump/gui/qml/ListPage.qml:14
msgctxt "@title"
msgid "Crashes"
msgstr "ავარიები"

#: coredump/gui/qml/ListPage.qml:57
msgctxt "@info place holder for empty listview"
msgid "Loading crash reports"
msgstr "ავარიის ანგარიშების ჩატვირთვა"

#: coredump/gui/qml/ListPage.qml:65
msgctxt "@info place holder for empty listview"
msgid "No processes have crashed yet"
msgstr "ჯერ პროცესი ავარიულად არ დასრულებულა"

#: coredump/gui/qml/ListPage.qml:73
msgctxt "@info place holder for empty listview"
msgid "No crashes matching the search"
msgstr "თქვენს ძებნას პასუხები არ აქვს"

#: coredump/gui/qml/main.qml:12
msgctxt "@title:window"
msgid "Overview"
msgstr "მიმოხილვა"

#: debugpackageinstaller.cpp:51
#, kde-format
msgctxt "@info:progress"
msgid "Requesting installation of missing debug symbols packages..."
msgstr "გამართვის სიმბოლოს პაკეტების დაყენების მოთხოვნა..."

#: debugpackageinstaller.cpp:53
#, kde-format
msgid "Cancel"
msgstr "შეწყვეტა"

#: debugpackageinstaller.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "Missing debug symbols"
msgstr "გამართვის სიმბოლოების გარეშე"

#: debugpackageinstaller.cpp:88
#, kde-format
msgctxt "@info"
msgid "Could not find debug symbol packages for this application."
msgstr "ამ აპლიკაციისთვის გამართვის სიმბოლოს პაკეტები ვერ ვიპოვე."

#: debugpackageinstaller.cpp:98
#, kde-format
msgctxt "@info"
msgid ""
"An error was encountered during the installation of the debug symbol "
"packages."
msgstr "შეცდომა გამართვის სიმბოლოს პაკეტების დაყენებისას."

#: drkonqi.cpp:147
#, kde-kuit-format
msgctxt "@info"
msgid "Report saved to <filename>%1</filename>."
msgstr "ანგარიში ჩაწერილია ფაილში <filename>%1</filename>."

#: drkonqi.cpp:149
#, kde-format
msgctxt "@info"
msgid "Could not create a file in which to save the report."
msgstr "ანგარიშის ჩასაწერი ფაილის შექმნის შეცდომა."

#: drkonqi.cpp:156
#, kde-format
msgctxt "@title:window"
msgid "Save Report"
msgstr "ანგარიშის შენახვა"

#: drkonqi.cpp:185
#, kde-kuit-format
msgctxt "@info"
msgid "Cannot open file <filename>%1</filename> for writing."
msgstr "ფაილის <filename>%1</filename> ჩასაწერად გახსნის შეცდომა."

#: drkonqi_globals.cpp:12
#, kde-format
msgctxt "@action:button"
msgid "&Restart Application"
msgstr "აპლიკაციის &გადატვირთვა"

#: drkonqi_globals.cpp:14
#, kde-format
msgctxt "@info:tooltip"
msgid "Use this button to restart the crashed application."
msgstr ""
"ავარიულად დასრულებული აპლიკაციის თავიდან გასაშვებად ეს ღილაკი გამოიყენეთ."

#: drkonqidialog.cpp:122
#, kde-format
msgctxt "@title:tab general information"
msgid "&General"
msgstr "&ზოგადი"

#: drkonqidialog.cpp:126
#, kde-format
msgctxt "@title:tab"
msgid "&Developer Information"
msgstr "&ინფორმაცია პროგრამისტისთვის"

#: drkonqidialog.cpp:161 qml/MainPage.qml:29
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>We are sorry, <application>%1</application> closed unexpectedly.</para>"
msgstr ""
"<para>უკაცრავად, <application>%1</application> მოულოდნელად დაიხურა.</para>"

#: drkonqidialog.cpp:169
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>As the Crash Handler itself has failed, the automatic reporting "
"process is disabled to reduce the risks of failing again.<nl /><nl />Please, "
"<link url='%1'>manually report</link> this error to the KDE bug tracking "
"system. Do not forget to include the backtrace from the <interface>Developer "
"Information</interface> tab.</para>"
msgstr ""
"<para>რადგანაც ავარიულად დასრულდა თვითონ ავარიების დამმუშავებელი, შეცდომების "
"ავტომატური გადაცემა შემდგომი ავარიების თავიდან ასაცილებლად გამოირთო.<nl /"
"><nl />გთხოვთ <link url='%1'>ხელით მოგვწერეთ</link>ამ შეცდომის შესახებ. არ "
"დაგავიწყდეთ ასევე მიამაგროთ უკუტრეისი <interface>პროგრამისტების ინფორმაციის</"
"interface> ჩანართიდან.</para>"

#: drkonqidialog.cpp:179
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because the crash handler dialog "
"was started in safe mode.<nl />You can manually report this bug to %1 "
"(including the backtrace from the <interface>Developer Information</"
"interface> tab.)</para>"
msgstr ""
"<para>გადაცემის დამხმარე გამორთულია, რადგან ავარიების დამმუშავებელი უსაფრთხო "
"რეჟიმშია გაშვებული.<nl />ეს შეცდომა შეგიძლიათ %1-ს ხელით გადაუგზავნოთ1 "
"(<interface>პროგრამისტის ინფორმაციის</interface> ჩანართში არსებული "
"უკუტრეისის ჩათვლით.)</para>"

#: drkonqidialog.cpp:188
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because the crashed application "
"appears to have been updated or uninstalled since it had been started. This "
"prevents accurate crash reporting and can also be the cause of this crash.</"
"para><para>After updating it is always a good idea to log out and back in to "
"make sure the update is fully applied and will not cause any side effects.</"
"para>"
msgstr ""
"<para>ანგარიშის დამხმარე გათიშულია, რადგან დასრულებული აპლიკაცია როგორც ჩანს "
"განაახლეთ ან წაშალეთ მას შემდეგ, რაც ის გაეშვა. ეს ხელს უშლის სწორი ავარიული "
"დასრულების ანგარიშის შექმნას და ასევე შეიძლება ამ ავარიის მიზეზსაც "
"წარმოადგენდეს.</para><para>განახლების შემდეგ ყოველთვის კარგი იდეაა, გახვიდეთ "
"და თავიდან შეხვიდეთ სისტემაში, რათა დარწმუნდეთ, რომ ყველა განახლებული "
"პროგრამა თავიდან გაეშვა და პრობლემებს არ იწვევს.</para>"

#: drkonqidialog.cpp:197 qml/main.qml:62
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You can help us improve KDE Software by reporting this error.<nl /"
"><link url='%1'>Learn more about bug reporting.</link></para>"
msgstr ""
"<para>დაგვეხმარეთ KDE-ის პროგრამების გაუმჯობესებაში, მოგვწერეთ ამ შეცდომის "
"შესახებ.<nl /><link url='%1'>შეიტყვეთ მეტი შეცდომების შესახებ ანგარიშის "
"გამოგზავნის შესახებ.</link></para>"

#: drkonqidialog.cpp:204 qml/main.qml:24
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You cannot report this error, because <application>%1</application> "
"does not provide a bug reporting address.</para>"
msgstr ""
"<para>ამ შეცდომის გადაგზავნა არ შეგიძლიათ, რადგან <application>%1</"
"application>-ს შეცდომების გადასაგზავნი მისამართი მითითებული არ აქვს.</para>"

#: drkonqidialog.cpp:212
#, kde-format
msgctxt "@label"
msgid "Details:"
msgstr "დეტალები:"

#: drkonqidialog.cpp:216
#, kde-kuit-format
msgctxt "@info Note the time information is divided into date and time parts"
msgid ""
"<para>Executable: <application>%1</application> PID: %2 Signal: %3 (%4) "
"Time: %5 %6</para>"
msgstr ""
"<para>გამშვები ფაილი: <application>%1</application> PID: %2 სიგნალი: %3 (%4) "
"დრო: %5 %6</para>"

#: drkonqidialog.cpp:246
#, kde-format
msgctxt ""
"@action:button this is the debug menu button label which contains the "
"debugging applications"
msgid "&Debug"
msgstr "&გამართვა"

#: drkonqidialog.cpp:248
#, kde-format
msgctxt "@info:tooltip"
msgid "Starts a program to debug the crashed application."
msgstr "ავარიულად დასრულებული პროგრამის გამართვის აპის გაშვება."

#: drkonqidialog.cpp:277
#, kde-format
msgctxt "@info:tooltip"
msgid "Close this dialog (you will lose the crash information.)"
msgstr "ამ ფანჯრის დახურვა (დაკარგავთ ავარიის ინფორმაციას.)"

#: drkonqidialog.cpp:286
#, kde-format
msgctxt "@action:inmenu 1 is the debugger name"
msgid "Debug in %1"
msgstr "%1-ში გამართვა"

#: main.cpp:137
#, kde-format
msgid "Crash Handler"
msgstr "ავარიის დამმუშავებელი"

#: main.cpp:139
#, kde-format
msgid "Crash Handler gives the user feedback if a program has crashed."
msgstr ""
"Crash Handler მომხმარებლის უკუკავშირს უზრუნველყოფს, თუ პროგრამა ავარიულად "
"დასრულდა."

#: main.cpp:142
#, kde-format
msgid "(C) 2000-2018, The DrKonqi Authors"
msgstr "(C) 2000-2018, DrKonqi -ის ავტორები"

#: main.cpp:143
#, kde-format
msgctxt "@info:credit"
msgid "Hans Petter Bieker"
msgstr "Hans Petter Bieker"

#: main.cpp:144
#, kde-format
msgctxt "@info:credit"
msgid "Dario Andres Rodriguez"
msgstr "Dario Andres Rodriguez"

#: main.cpp:145
#, kde-format
msgctxt "@info:credit"
msgid "George Kiagiadakis"
msgstr "George Kiagiadakis"

#: main.cpp:146
#, kde-format
msgctxt "@info:credit"
msgid "A. L. Spehr"
msgstr "A. L. Spehr"

#: main.cpp:153
#, kde-format
msgctxt "@info:shell"
msgid "The signal <number> that was caught"
msgstr "მიღებულია სიგნალი <number>"

#: main.cpp:154
#, kde-format
msgctxt "@info:shell"
msgid "<Name> of the program"
msgstr "პროგრამის <სახელი>"

#: main.cpp:155
#, kde-format
msgctxt "@info:shell"
msgid "<Path> to the executable"
msgstr "<ბილიკი> გამშვებ ფაილამდე"

#: main.cpp:156
#, kde-format
msgctxt "@info:shell"
msgid "The <version> of the program"
msgstr "პროგრამის <ვერსია>"

#: main.cpp:157
#, kde-format
msgctxt "@info:shell"
msgid "The bug <address> to use"
msgstr "შეცდომის <მისამართი>"

#: main.cpp:158
#, kde-format
msgctxt "@info:shell"
msgid "Translated <name> of the program"
msgstr "პროგრამის ნათარგმნი <სახელი>"

#: main.cpp:159
#, kde-format
msgctxt "@info:shell"
msgid "Bugzilla product name"
msgstr "Bugzilla -ის პროდუქტის სახელი"

#: main.cpp:160
#, kde-format
msgctxt "@info:shell"
msgid "The <PID> of the program"
msgstr "პროგრამის <PID>"

#: main.cpp:161
#, kde-format
msgctxt "@info:shell"
msgid "Startup <ID> of the program"
msgstr "პროგრამის გაშვების <ID>"

#: main.cpp:162
#, kde-format
msgctxt "@info:shell"
msgid "The program was started by kdeinit"
msgstr "პროგრამა kdeinit-მა გაუშვა"

#: main.cpp:163
#, kde-format
msgctxt "@info:shell"
msgid "Disable arbitrary disk access"
msgstr "დისკთან ჩვეულებრივი წვდომის აკრძალვა"

#: main.cpp:164
#, kde-format
msgctxt "@info:shell"
msgid "The program has already been restarted"
msgstr "პროგრამა უკვე გადაიტვირთა"

#: main.cpp:167
#, kde-format
msgctxt "@info:shell"
msgid "Keep the program running and generate the backtrace at startup"
msgstr "პროგრამის გაშვებულად დატოვება და უკუტრეისის გაშვებისას გენერაცია"

#: main.cpp:169
#, kde-format
msgctxt "@info:shell"
msgid "The <thread id> of the failing thread"
msgstr "ავარიული ნაკადის ID <thread id>"

#: main.cpp:170
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a notification but launch the debug dialog directly"
msgstr "არ მაჩვენო გაფრთხილება, მაგრამ გამართვის ფანჯარა გაუშვი"

#: qml/BacktracePage.qml:11
msgctxt "@title"
msgid "Fetching the Backtrace (Automatic Crash Information)"
msgstr "ავარიის ინფორმაციის (უკუტრეისი) გამოთხოვა"

#: qml/BacktracePage.qml:25
msgctxt "@action:button"
msgid "Show backtrace content (advanced)"
msgstr "უკუტრეისის შემცველობის ჩვენება (დამატებით)"

#: qml/BacktracePage.qml:46 qml/ContextPage.qml:88 qml/DuplicatesPage.qml:128
msgctxt "@action:button"
msgid "Next"
msgstr "შემდეგი"

#: qml/BugzillaPage.qml:43
msgctxt "@info"
msgid "Failed to contact bugs.kde.org: <message>%1</message>"
msgstr "შეცდომა bugs.kde.org-თან დაკავშირებისას: <message>%1</message>"

#: qml/BugzillaPage.qml:48
msgctxt "@action"
msgid "Retry"
msgstr "გამეორება"

#: qml/BugzillaPage.qml:62
msgctxt "@info"
msgid "Trying to contact bugs.kde.org..."
msgstr "Bugs.kde.org-თან დაკავშირების მცდელობა..."

#: qml/ContextPage.qml:14
msgctxt "@title:window"
msgid "What do You Know About the Crash?"
msgstr "რა იცით ამ ავარიის შესახებ?"

#: qml/ContextPage.qml:18
msgctxt "@info/rich"
msgid "Do you remember what you were doing prior to the crash?"
msgstr "გახსოვთ, რას აკეთებდით ავარიამდე?"

#: qml/ContextPage.qml:28
msgctxt "@action:button"
msgid "Yes"
msgstr "კი"

#: qml/ContextPage.qml:33
msgctxt "@action:button"
msgid "No"
msgstr "არა"

#: qml/ContextPage.qml:39
msgctxt "@info/rich"
msgid "Does the application crash again if you repeat the same situation?"
msgstr "კვდება თუ არა აპლიკაცია, თუ იგივე სიტუაციას გაიმეორებთ?"

#: qml/ContextPage.qml:52
msgctxt "@info/rich"
msgid "Please select which additional information you can provide:"
msgstr "აირჩიეთ ინფორმაცია, რომელიც შეგიძლიათ, მოგვაწოდოთ:"

#: qml/ContextPage.qml:59
msgctxt ""
"@option:check kind of information the user can provide about the crash, %1 "
"is the application name"
msgid ""
"What I was doing when the application <application>%1</application> crashed"
msgstr "რას ვაკეთებდი, როცა <application>%1</application> ავარიულად დასრულდა"

#: qml/ContextPage.qml:65
msgctxt "@action:check"
msgid "Unusual desktop behavior I noticed"
msgstr "სამუშაო მაგიდის უცნაური ქცევა"

#: qml/ContextPage.qml:70
msgctxt "@action:check"
msgid "Custom settings of the application that may be related"
msgstr "აპლიკაციის მორგებული პარამეტრები, რომლებიც კავშირში შეიძლება, იყოს"

#: qml/ContextPage.qml:79 qml/DeveloperPage.qml:222
msgctxt "@title"
msgid "Not Sufficiently Useful"
msgstr "არასაკმარისად სასარგებლო"

#: qml/ContextPage.qml:80
msgctxt "@info"
msgid ""
"<para>The information you can provide is not considered helpful enough in "
"this case. If you can't think of any more information you can close the bug "
"report dialog.</para>"
msgstr ""
"<para>ამ შემთხვევაში, ინფორმაცია, რომელიც შეგიძლიათ, მოგვაწოდოთ, გამოსადეგი "
"არაა. თუ მეტს ვერაფერს იხსენებთ, ეს ფანჯარა შეგიძლიათ დახუროთ.</para>"

#: qml/DeveloperPage.qml:25
msgctxt "@title:window"
msgid "Developer Information"
msgstr "ინფორმაცია დეველოპერზე"

#: qml/DeveloperPage.qml:33
msgctxt "@action Report the bug on this domain"
msgid "Report on %1"
msgstr "ანგარიშის %1-ზე"

#: qml/DeveloperPage.qml:35
msgctxt "@info:tooltip"
msgid "Starts the bug report assistant."
msgstr "შეცდომის ანგარიშის გადაცემის დამხმარის გაშვება."

#: qml/DeveloperPage.qml:42
msgctxt "@action:button"
msgid "Install Debug Symbols"
msgstr "გამართვის სიმბოლოების დაყენება"

#: qml/DeveloperPage.qml:62
msgctxt "@action:button"
msgid "Reload"
msgstr "თავიდან ჩატვირთვა"

#: qml/DeveloperPage.qml:64
msgctxt "@info:tooltip"
msgid ""
"Use this button to reload the crash information (backtrace). This is useful "
"when you have\n"
"installed the proper debug symbol packages and you want to obtain a better "
"backtrace."
msgstr ""
"გამოიყენეთ ეს ღილაკი ავარიის ინფორმაციის თავიდან ჩასატვირთად. ეს "
"სასარგებლოა,\n"
"როცა გამართვის სიმბოლოების პაკეტს დააყენეთ და გნებავთ, უკეთესი უკუტრეისი "
"მიიღოთ."

#: qml/DeveloperPage.qml:74
msgctxt "@action:button"
msgid "Copy"
msgstr "კოპირება"

#: qml/DeveloperPage.qml:81
msgctxt "@action:button"
msgid "Save"
msgstr "შენახვა"

#: qml/DeveloperPage.qml:120
msgctxt "@info"
msgid ""
"<subtitle>What is a \"backtrace\" ?</subtitle><para>A backtrace basically "
"describes what was\n"
"happening inside the application when it crashed, so the developers may "
"track\n"
"down where the mess started. They may look meaningless to you, but they "
"might\n"
"actually contain a wealth of useful information.<nl />Backtraces are "
"commonly\n"
"used during interactive and post-mortem debugging.</para>"
msgstr ""
"<subtitle>რა არის \"უკუტრეისი\"?</subtitle><para>უკუტრეისი განსაზღვრავს რა "
"ხდებოდა \n"
"აპლიკაციის შიგნით მაშინ, როცა ის ავარიულად დასრულდა, რათა პროგრამისტებმა "
"გაარკვიონ, სად აირია ყველაფერი. \n"
"ამას შეიძლება თქვენთვის აზრი არ ქონდეს, მაგრამ რეალურად შეიძლება საჭირო "
"ინფორმაციას შეიცავდეს.<nl />უკუტრეისები \n"
"ჩვეულებრივ ინტერაქტიული და ფაქტის-შემდგომი გამართვისთვის გამოიყენება.</para>"

#: qml/DeveloperPage.qml:187
msgctxt "@info/rich"
msgid ""
"You can click the <interface>Install Debug Symbols</interface> button in "
"order to automatically install the missing debugging information packages. "
"If this method\n"
"does not work: please read <link url='%1'>How to create useful crash "
"reports</link> to learn how to get a useful\n"
"backtrace; install the needed packages (<link url='%2'>list of files</link>) "
"and click the <interface>Reload</interface> button."
msgstr ""
"იმისათვის, რომ გასამართი სიმბოლოების ინფორმაციის პაკეტები ავტომატურად "
"დააყენოთ, შეგიძლიათ დააწვეთ ღილაკს <interface>გამართვის სიმბოლოების "
"დაყენება</interface>. თუ ეს მეთოდი\n"
"არ მუშაობს: სცადეთ, წაიკითხოთ <link url='%1'>როგორ შევქმნათ სასარგებლო "
"ანგარიშები ავარიის შესახებ</link>, რათა გაიგოთ, როგორ შექმნათ სასარგებლო "
"უკუტრეისი.\n"
"დააყენეთ საჭირო პაკეტები (<link url='%2'>ფაილების სია</link>) და დააწკაპუნეთ "
"<interface>თავიდან ჩატვირთვის</interface> ღილაკს."

#: qml/DeveloperPage.qml:195
msgctxt "@info/rich"
msgid ""
"Please read <link url='%1'>How to create useful crash reports</link> to "
"learn how to get a useful backtrace; install the needed packages\n"
"(<link url='%2'>list of files</link>) and click the <interface>Reload</"
"interface> button."
msgstr ""
"იმისათვის, რომ გაიგოთ, <link url='%1'>როგორ მოგვაწოდოთ ინფორმაცია პროგრამის "
"ავარიული დასრულების შესახებ</link>, ეს ბმული წიკითხეთ. დააყენეთ საჭირო "
"განახლებები\n"
"(<link url='%2'>ფაილების სია</link>) და <interface>თავიდან ჩატვირთვას</"
"interface> დააწექით."

#: qml/DeveloperPage.qml:207
msgctxt "@info/rich"
msgid ""
"<emphasis strong='true'>You need to first install the debugger application "
"(%1) then click the <interface>Reload</interface> button.</emphasis>"
msgstr ""
"<emphasis strong='true'>ჯერ დააყენეთ გამმართველი აპლიკაცია(%1), შემდეგ კი "
"<interface>გადატვირთვის</interface> ღილაკს დააწექით.</emphasis>"

#: qml/DuplicatesLoadingPage.qml:14 qml/DuplicatesPage.qml:14
msgctxt "@title"
msgid "Look for Possible Duplicate Reports"
msgstr "შესაზლო დუბლირებული ანგარიშების მოძებნა"

#: qml/DuplicatesLoadingPage.qml:46
msgctxt "@info"
msgid "Searching bug database for duplicates…"
msgstr "შეცდომის ბაზაში დუბლიკატების ძებნა…"

#: qml/DuplicatesPage.qml:20
msgctxt "@info/rich"
msgid ""
"See if your bug has already been reported. Double click a report in the list "
"and compare it to yours. You can suggest that your crash is a duplicate of "
"that report or directly attach your information to it."
msgstr ""
"იხილეთ, თქვენი შეცდომა სხვამ უკვე ხომ არ მოგვაწოდა. დააწკაპუნეთ ანგარიშზე "
"ორჯერ და თქვენსას შეადარეთ. ასევე შეგიძლიათ მიუთითოთ, რომ თქვენი ავარია "
"არსებულის ასლია ან პირდაპირ მიამაგროთ ინფორმაცია, რომელიც თქვენ გაგაჩნიათ."

#: qml/DuplicatesPage.qml:45
msgctxt "@title"
msgid "Duplicate?"
msgstr "დავადუბლირო?"

#: qml/DuplicatesPage.qml:46
msgctxt "@label"
msgid "Are you quite certain your crash is a duplicate of this bug report?"
msgstr ""
"დარწმუნებული ბრძანდებით, რომ თქვენი ავარია ამ შეცდომის ანგარიშის დუბლიკატია?"

#: qml/DuplicatesPage.qml:72
msgctxt "@action:button"
msgid "Crash is a duplicate"
msgstr "ეს ავარია დუბლიკატია"

#: qml/DuplicatesPage.qml:74
msgctxt "@info:tooltip"
msgid ""
"Use this action when you are certain that your crash is a duplicate of this "
"bug report"
msgstr ""
"გამოიყენეთ ეს ქმედება, როცა დარწმუნებული იქნებით, რომ თქვენი ავარია ამ "
"შეცდომის ანგარიშის დუბლიკატია"

#: qml/DuplicatesPage.qml:85
msgctxt "@action:button"
msgid "Crash is not a duplicate"
msgstr "ავარია დუბლიკატი არაა"

#: qml/DuplicatesPage.qml:93
msgctxt "@action:button"
msgid "Suggest this crash is related"
msgstr "მინიშნება, რომ ეს ავარია კავშირშია"

#: qml/DuplicatesPage.qml:95
msgctxt "@info:tooltip"
msgid ""
"Use this button to suggest that\n"
"                                     the crash you experienced is related to "
"this bug\n"
"                                     report"
msgstr ""
"გამოიყენეთ ეს ღილაკი, რომ მიგვანიშნოთ,\n"
"                                      რომ ავარია, რომელიც თქვენ განიცადეთ,\n"
"                                      დაკავშირებულია შეცდომის ან ანგარიშთან"

#: qml/DuplicatesPage.qml:108
msgctxt "@action:button"
msgid "This crash is not related"
msgstr "ეს ავარია კავშირში არაა"

#: qml/LoginPage.qml:14
msgctxt "@title"
msgid "Login into the bug tracking system"
msgstr "შეცდომების ტრეკინგის სისტემაშ შესვლა"

#: qml/LoginPage.qml:66
msgctxt "@info:status '1' is replaced with the short URL of the bugzilla "
msgid "You need to login with your %1 account in order to proceed."
msgstr "გასაგრძელებლად საჭიროა თქვენი %1-ის ანგარიშით შეხვიდეთ."

#: qml/LoginPage.qml:71
msgctxt "@label:textbox bugzilla account email"
msgid "E-mail Address:"
msgstr "ელფოსტის მისამართი:"

#: qml/LoginPage.qml:77
msgctxt "@label:textbox bugzilla account password"
msgid "Password:"
msgstr "პაროლი:"

#: qml/LoginPage.qml:84
msgctxt "@option:check"
msgid "Save login information using the KDE Wallet system"
msgstr "ავტორიზაციის დეტალების KDE-ის საფულეში შენახვა"

#: qml/LoginPage.qml:91
msgctxt "@info/rich"
msgid ""
"<note>You need a user account on the <link url='%1'>KDE bug tracking system</"
"link> in order to file a bug report, because we may need to contact you "
"later\n"
"for requesting further information. If you do not have one, you can freely "
"<link url='%2'>create one here</link>. Please do not use disposable email "
"accounts.</note>"
msgstr ""
"<note>შეცდომის ანგარიშის გადასაგზავნად შეიძლება <link url='%1'>KDE-ის "
"შეცდომების დევნების სისტემის</link> ანგარიში დაგჭირდეთ,\n"
"რადგან მოგვიანებით შეიძლება დამატებითი დეტალებისთვის თქვენთან დაკავშირება "
"დაგვჭირდეს. თუ არ გაქვთ, შეგიძლიათ, <link url='%2'>შექმნათ.</link>. "
"ანგარიშისთვის ერთჯერად ელფოსტას ნუ გამოიყენებთ.</note>"

#: qml/LoginPage.qml:105
msgctxt "@action:button"
msgid "Login"
msgstr "შესვლა"

#: qml/LoginPage.qml:106
msgctxt "@info:tooltip"
msgid ""
"Use this button to login to the KDE bug tracking system using the provided e-"
"mail address and password."
msgstr ""
"მითითებული ელფოსტის მისამართითა და პაროლით KDE-ის შეცდომების პორტალზე "
"შესასვლელად ამ ღილაკს დააჭირეთ."

#: qml/main.qml:31
msgctxt "@info"
msgid ""
"<para>As the Crash Handler itself has failed, the\n"
"automatic reporting process is disabled to reduce the\n"
"risks of failing again.<nl /><nl />\n"
"Please, <link url='%1'>manually report</link> this error\n"
"to the KDE bug tracking system. Do not forget to include\n"
"the backtrace from the <interface>Developer Information</interface>\n"
"page.</para>"
msgstr ""
"<para>რადგანაც ავარიულად დასრულდა თვითონ ავარიების დამმუშავებელი,\n"
"შეცდომების ავტომატური გადაცემა შემდგომი ავარიების თავიდან ასაცილებლად "
"გამოირთო.<nl /><nl />\n"
"გთხოვთ <link url='%1'>ხელით მოგვწერეთ</link>ამ შეცდომის შესახებ. არ "
"დაგავიწყდეთ\n"
"ასევე მიამაგროთ უკუტრეისი <interface>\n"
"პროგრამისტების ინფორმაციის</interface>\n"
"ჩანართიდან.</para>"

#: qml/main.qml:43
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because the crash handler dialog "
"was started in safe mode.<nl />\n"
"You can manually report this bug to <link>%1</link> (including the backtrace "
"from the <interface>Developer Information</interface> page.)</para>"
msgstr ""
"<para>გადაცემის დამხმარე გამორთულია, რადგან ავარიების დამმუშავებელი უსაფრთხო "
"რეჟიმშია გაშვებული.<nl />\n"
"ეს შეცდომა შეგიძლიათ <link>%1</link>-ს ხელით გადაუგზავნოთ1 "
"(<interface>პროგრამისტის ინფორმაციის</interface> ჩანართში არსებული "
"უკუტრეისის ჩათვლით.)</para>"

#: qml/main.qml:50
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because\n"
"the crashed application appears to have been updated or\n"
"uninstalled since it had been started. This prevents accurate\n"
"crash reporting and can also be the cause of this crash.</para>\n"
"<para>After updating it is always a good idea to log out and back\n"
"in to make sure the update is fully applied and will not cause\n"
"any side effects.</para>"
msgstr ""
"<para>ანგარიშის დამხმარე გათიშულია, რადგან დასრულებული \n"
"აპლიკაცია როგორც ჩანს განაახლეთ ან წაშალეთ მას შემდეგ, რაც ის გაეშვა. ეს "
"ხელს უშლის სწორი \n"
"ავარიული დასრულების ანგარიშის შექმნას და ასევე\n"
"შეიძლება ამ ავარიის მიზეზსაც წარმოადგენდეს.</para>\n"
"<para>განახლების შემდეგ ყოველთვის კარგი იდეაა, გახვიდეთ და თავიდან შეხვიდეთ "
"სისტემაში, \n"
"რათა დარწმუნდეთ, რომ ყველა განახლებული პროგრამა\n"
"თავიდან გაეშვა და პრობლემებს არ იწვევს.</para>"

#: qml/MainPage.qml:55
msgctxt "@action"
msgid "Send Automatic Report"
msgstr "ავტომატური ანგარიშის გაგზავნა"

#: qml/MainPage.qml:69
msgctxt "@action"
msgid "See Developer Information"
msgstr "იხ. ინფორმაცია დეველოპერზე"

#: qml/PerfectDuplicatePage.qml:14
msgctxt "@title"
msgid "Problem is Already Reported"
msgstr "პრობლემა უკვე გადაცემულია"

#: qml/PerfectDuplicatePage.qml:29
msgctxt "@info"
msgid ""
"Your crash has already been reported as <link url=\"%1\">Bug %1</link>, "
"which is a duplicate of the <emphasis strong='true'>closed</emphasis> <link "
"url=\"%2\">Bug %2</link>."
msgstr ""
"თქვენი ავარია უკვე გადაცემულია, როგორც <link url=\"%1\">შეცდომა %1</link>, "
"რომელიც <emphasis strong='true'>დახურული</emphasis> <link url="
"\"%2\">შეცდომის %2</link> დუბლიკატია."

#: qml/PerfectDuplicatePage.qml:34
msgctxt "@info"
msgid ""
"Your crash has already been reported as <link url=\"%1\">Bug %1</link> which "
"has been <emphasis strong='true'>closed</emphasis>."
msgstr ""
"თქვენი ავარია უკვე გადაცემულია, როგორც <link url=\"%1\">შეცდომა %1</link>, "
"რომელიც <emphasis strong='true'>დახურულია</emphasis>."

#: qml/PerfectDuplicatePage.qml:39
msgctxt "@info"
msgid ""
"Your crash has already been reported as <link url=\"%1\">Bug %1</link>, "
"which is a <emphasis strong='true'>duplicate</emphasis> of <link url="
"\"%2\">Bug %2</link>"
msgstr ""
"თქვენი ავარია უკვე გადაცემულია, როგორც <link url=\"%1\">შეცდომა %1</link>, "
"რომელიც <link url=\"%2\">შეცდომის %2</link> <emphasis strong='true'> "
"დუბლიკატია </emphasis>"

#: qml/PerfectDuplicatePage.qml:43
msgctxt "@info"
msgid ""
"Your crash is a <emphasis strong='true'>duplicate</emphasis> and has already "
"been reported as <link url=\"%1\">Bug %2</link>."
msgstr ""
"თქვენი ავარია <emphasis strong='true'>დუბლიკატია</emphasis> და უკვე "
"გადაცემულია, როგორც <link url=\"%1\">შეცდომა %2</link>."

#: qml/PerfectDuplicatePage.qml:52
msgctxt "@label"
msgid ""
"You may choose to add additional information, but you should only do so if "
"you have new or requested information."
msgstr ""
"შეგიძლიათ აირჩიოთ დამატებითი ინფორმაციის ჩამატება, მაგრამ ეს მხოლოდ იმ "
"შემთხვევაში გააკეთეთ, თუ ახალი, ან მოთხოვნილი ინფორმაცია გაგაჩნიათ."

#: qml/PerfectDuplicatePage.qml:60
msgctxt "@action:button"
msgid "Close"
msgstr "დახურვა"

#: qml/PerfectDuplicatePage.qml:65
msgctxt "@action:button"
msgid "Attach Additional Information"
msgstr "დამატებითი ინფორმაციის მიმაგრება"

#: qml/PreviewPage.qml:14
msgctxt "@title"
msgid "Preview the Report"
msgstr "ანგარიშის გადახედვა"

#: qml/PreviewPage.qml:20
msgctxt "@label/rich"
msgid ""
"<para>This is a preview of the report's contents which will be sent.</"
"para><para>If you want to modify it go to the previous pages.</para>"
msgstr ""
"<para>ეს ანგარიშის, რომელიც გადაიგზავნება, წინასწარ ხედს წარმოადგენს.</"
"para><para>თუ გნებავთ, შეცვალოთ ის, წინა გვერდებზე გადადით.</para>"

#: qml/PreviewPage.qml:38
msgctxt "@action:button"
msgid "Submit"
msgstr "გაგზავნა"

#: qml/RatingItem.qml:33
msgctxt "@info"
msgid "Waiting for data…"
msgstr "მონაცემების მოლოდინი…"

#: qml/ReportPage.qml:15
msgctxt "@title"
msgid "Enter the Details about the Crash"
msgstr "შეიყვანეთ ავარიის დეტალები"

#: qml/ReportPage.qml:26
msgctxt "@info"
msgid "Please provide the following information in English."
msgstr "შემდეგი ინფორმაცია ინგლისურად მოგვაწოდეთ."

#: qml/ReportPage.qml:35 qml/ReportPage.qml:54
msgctxt "@info"
msgid "Title of the bug report:"
msgstr "შეცდომის ანგარიშის სათაური:"

#: qml/ReportPage.qml:40
msgctxt "@info:tooltip examples of good bug report titles"
msgid ""
"<subtitle>Examples of good titles:</subtitle>\n"
"<list>\n"
"<item>Plasma crashed after adding the Notes widget and writing on it</item>\n"
"<item>Konqueror crashed when accessing the Facebook application 'X'</item>\n"
"<item>Kopete closed after resuming the computer and talking to a MSN buddy</"
"item>\n"
"<item>Kate closed while editing a log file and pressing the Delete key a "
"couple of times</item>\n"
"</list>"
msgstr ""
"<subtitle>კარგი სათაურების მაგალითები:</subtitle>\n"
"<list>\n"
"<item>Plasma ავარიულად დასრულდა Notes-ის ვიჯეტის დამატების და ზედ დაწერის "
"შემდეგ</item>\n"
"<item>Konqueror ავარიულად დასრულდა Facebook-ის 'X' აპლიკაციასთან წვდომისას</"
"item>\n"
"<item>Kopete ავარიულად დასრულდა კომპიუტერის გაღვიძებისა და MSN-ში მეგობართან "
"საუბრის შემდეგ</item>\n"
"<item>Kate დაიხურა ჟურნალის ფაილის დახურვისა და რამდენჯერმე Delete ღილაკის "
"დაწოლის შემდეგ</item>\n"
"</list>"

#: qml/ReportPage.qml:61 qml/ReportPage.qml:102
msgctxt "@info"
msgid "Information about the crash:"
msgstr "ინფორმაცია ავარიის შესახებ:"

#: qml/ReportPage.qml:66
msgctxt "@info"
msgid ""
"<subtitle>Describe in as much detail as possible the crash circumstances:</"
"subtitle>\n"
"<list>\n"
"<item>Detail which actions were you taking inside and outside the "
"application an instant before the crash.</item>\n"
"<item>Note if you noticed any unusual behavior in the application or in the "
"whole environment.</item>\n"
"<item>Note any non-default configuration in the application</item>\n"
"</list>"
msgstr ""
"<subtitle>ავარიის დეტალები რაც შეიძლება, დეტალურად აღწერეთ:</subtitle>\n"
"<list>\n"
"<item>დეტალები, რას აკეთებდით აპლიკაციის შიგნით და გარეთ მის ავარიულად "
"დასრულებამდე.</item>\n"
"<item>ასევე მიუთითეთ, თუ გარემოს ან პროგრამის რამე უცნაური ქცევა შეამჩნიეთ.</"
"item>\n"
"<item>ასევე მიუთითეთ, გამოყენების შემთხვევაში, აპლიკაციის არასტანდარტულ "
"კონფიგურაციას თუ იყენებთ.</item>\n"
"</list>"

#: qml/ReportPage.qml:80
msgctxt "the minimum required length of a text was reached"
msgid "Minimum length reached"
msgstr "მინიმალური სიგრძე მიღწეულია"

#: qml/ReportPage.qml:82
msgctxt "the minimum required length of a text wasn't reached yet"
msgid "Provide more information"
msgstr "მეტი ინფორმაციის მიწოდება"

#: qml/ReportPage.qml:108
msgctxt "@info"
msgid "Distribution method:"
msgstr "დისტრიბუციის მეთოდი:"

#: qml/ReportPage.qml:131
msgctxt "@option:check"
msgid "KDE Platform is compiled from source"
msgstr "KDE -ის პლატფორმა კოდიდანაა აგებული"

#: qml/ReportPage.qml:139
msgctxt "@info"
msgid ""
"<note>The crash and system information will be automatically added to the "
"bug report.</note>"
msgstr ""
"<note>ავარიისა და სისტემის შესახებ ინფორმაცია შეცდომის ანგარიშს ავტომატურად "
"დაემატება.</note>"

#: qml/ReportPage.qml:148
msgctxt "@action:button"
msgid "Preview Report"
msgstr "ანგარიშის გადახედვა"

#: qml/SendingPage.qml:45
msgctxt "@action:button"
msgid "Save Report to File"
msgstr "ანგარიშის ფაილში ჩაწერა"

#: qml/SendingPage.qml:46
msgctxt "@info:tooltip"
msgid ""
"Use this button to save the crash information to a file for manual reporting."
msgstr ""
"გამოიყენეთ ეს ღილაკი, რათა ფაილში შეინახოთ საკმარისი ინფორმაცია ავარიის "
"შესახებ, ხელით გადასაგზავნად."

#: qml/SendingPage.qml:63
msgctxt "@info"
msgid "Failed to submit bug report: <message>%1</message>"
msgstr "შეცდომის ანგარიშის გადაგზავნის შეცდომა: <message>%1</message>"

#: qml/SendingPage.qml:67
msgctxt "@action retry submitting bug report"
msgid "Retry Submission"
msgstr "გადაცემის თავიდან ცდა"

#: qml/SendingPage.qml:81
msgctxt "@info"
msgid "Submitting bug report..."
msgstr "შეცდომის ანგარიშის გადაცემა..."

#: qml/SentPage.qml:12
msgctxt "@title"
msgid "Crash Report Sent"
msgstr "ანგარიში წარმატებით გაიგზავნა"

#: qml/SentPage.qml:19 qml/SentryPage.qml:17
msgctxt "@action %1 is an application name e.g. kwrite"
msgid "Restart %1"
msgstr "%1-ის გადატვირთვა"

#: qml/SentPage.qml:27
msgctxt "@info"
msgid "URL: <link url='%1'>%1</link>"
msgstr "URL: <link url='%1'>%1</link>"

#: qml/SentPage.qml:32
msgctxt "@info"
msgid "Thank you for being part of KDE. You can now close this window."
msgstr ""
"მადლობა, რომ KDE-ის ნაწილი ბრძანდებით. ახლა შეგიძლიათ, დახუროთ ეს ფანჯარა."

#: qml/SentryPage.qml:47
msgctxt "@label"
msgid "Crash Report Sent"
msgstr "ავარიის ანგარიში გაგზავნილია"

#: qml/SentryPage.qml:54
msgctxt "@label"
msgid "Always report crashes automatically in the future"
msgstr "მომავალში ავარიული დასრულების ანგარიშის ავტომატური გაგზავნა"

#: qml/SentryPage.qml:63
msgctxt "@info:tooltip"
msgid ""
"Always automatically submit a crash report to KDE's crash tracking system. "
"No manual input required.\n"
"You will not receive any more crash notifications."
msgstr ""
"პროგრამის ავარიული დასრულების შემთხვევაში ამის შესახებ ინფორმაცია KDE-ის "
"შეცდომების ტრეკინგის სისტემაში გადაიცემა.\n"
"ხელით ჩარევა არ დაგჭირდებათ. ავარიის შესახებ მეტ შეტყობინებას აღარ მიიღებთ."

#: qml/WelcomePage.qml:14
msgctxt "@title:window"
msgid "Welcome to the Reporting Assistant"
msgstr "მოგესალმებათ ანგარიშის გადაგზავნის დამხმარე"

#: qml/WelcomePage.qml:19
msgctxt "@info/rich"
msgid ""
"This assistant will analyze the crash information and guide you through the "
"bug reporting process."
msgstr ""
"ეს დამხმარე გააანალიზებს ავარიის ინფორმაციას და ავარიის შესახებ ანგარიშის "
"გადაცემის პროცესში გაგიძღვებათ."

#: qml/WelcomePage.qml:32
msgctxt "@info/rich note before starting the bug reporting process"
msgid ""
"<para><note>Since communication between you and the developers is required "
"for effective debugging,\n"
"to continue reporting this bug it is <emphasis strong='true'>required for "
"you to agree that developers may contact you</emphasis>.\n"
"</note></para><para>Feel free to close this dialog if you do not accept this."
"</para>"
msgstr ""
"<para><note>რადგან ეფექტურ გამართვას თქვენსა და პროგრამისტებს შორის "
"კომუნიკაცია შეიძლება დასჭირდეს,\n"
"შეცდომის გადასაცემად აუცილებელია, რომ <emphasis strong='true'>დათანხმდეთ, "
"რომ პროგრამისტებს შეუძლიათ, დაგიკავშირდნენ</emphasis>.\n"
"</note></para><para>თუ ეს პირობა თქვენთვის მიუღებელია, ნუ მოგერიდებათ, "
"უბრალოდ დახურეთ ეს ფანჯარა.</para>"

#: qml/WelcomePage.qml:45
msgctxt "@action:button"
msgid "I Agree to be Contacted"
msgstr "თანახმა ვარ, დამიკავშირდნენ"

#: qmlextensions/platformmodel.cpp:36
#, kde-format
msgctxt "@info/status error"
msgid "Failed to get platform list"
msgstr "პლატფორმების სიის მიღების შეცდომა"

#: qmlextensions/reproducibilitymodel.cpp:38
#, kde-format
msgctxt "@item:inlistbox  user didn't tried to repeat the crash situation"
msgid "I did not try again"
msgstr "მეტჯერ არ მიცდია"

#: qmlextensions/reproducibilitymodel.cpp:40
#, kde-format
msgctxt "@item:inlistbox the crash cannot be reproduce. reproduciblity->never"
msgid "Never"
msgstr "არასდროს"

#: qmlextensions/reproducibilitymodel.cpp:42
#, kde-format
msgctxt "@item:inlistbox the bug can be reproduced sometimes"
msgid "Sometimes"
msgstr "ხანდახან"

#: qmlextensions/reproducibilitymodel.cpp:44
#, kde-format
msgctxt "@item:inlistbox the bug can be reproduced every time"
msgid "Every time"
msgstr "ყოველთვის"

#: statusnotifier.cpp:29
#, kde-format
msgctxt "Notification text"
msgid "The application closed unexpectedly."
msgstr "აპლიკაცია მოულოდნელად დაიხურა."

#: statusnotifier.cpp:31
#, kde-format
msgctxt "Notification text"
msgid "Please report this error to help improve this software."
msgstr ""
"მოგვწერეთ ამ შეცდომის შესახებ, რათა ამ პროგრამის გაუმჯობესებაში დაგვეხმაროთ."

#: statusnotifier.cpp:33
#, kde-format
msgctxt "Notification text"
msgid ""
"The application closed unexpectedly. A report is being automatically "
"submitted."
msgstr ""
"აპლიკაცია მოულოდნელად დაიხურა. ამის შესახებ ანგარიშის ავტომატურად "
"გადაიგზავნა."

#: statusnotifier.cpp:47
#, kde-format
msgctxt "Placeholder is an application name; it crashed"
msgid "%1 Closed Unexpectedly"
msgstr "%1 მოულოდნელად დაიხურა"

#: statusnotifier.cpp:65
#, kde-format
msgid "Please report this error to help improve this software."
msgstr ""
"მოგვწერეთ ამ შეცდომის შესახებ, რათა ამ პროგრამის გაუმჯობესებაში დაგვეხმაროთ."

#: statusnotifier.cpp:72
#, kde-format
msgid "Report &Bug"
msgstr "შეცდომის &ანგარიში"

#: statusnotifier.cpp:78
#, kde-format
msgid "&Restart Application"
msgstr "აპლიკაციის &გადატვირთვა"

#: statusnotifier.cpp:89
#, kde-format
msgctxt "Allows the user to hide this notifier item"
msgid "Hide"
msgstr "დამალვა"

#: statusnotifier.cpp:119
#, kde-format
msgctxt "Notification action button, keep short"
msgid "Report Bug"
msgstr "შეცდომის ანგარიში"

#: statusnotifier.cpp:125
#, kde-format
msgctxt "Notification action button, keep short"
msgid "Restart App"
msgstr "აპის რესტარტი"

#: tests/backtraceparsertest/backtraceparsertest_manual.cpp:22
#, kde-format
msgid "backtraceparsertest_manual"
msgstr "backtraceparsertest_manual"

#: tests/backtraceparsertest/backtraceparsertest_manual.cpp:27
#, kde-format
msgid "The debugger name passed to the parser factory"
msgstr "გამმართველის სახელი გადაცემულია დამმუშავებლების ქარხანაში"

#: tests/backtraceparsertest/backtraceparsertest_manual.cpp:28
#, kde-format
msgid "A file containing the backtrace."
msgstr "უკუტრეისის შემცველი ფაილი."

#: tests/bugzillalibtest/bugzillalibtest.cpp:118
#, kde-format
msgid "BugzillaLib Test (DrKonqi2)"
msgstr "BugzillaLib-ის ტესტი (DrKonqi2)"

#: tests/bugzillalibtest/bugzillalibtest.cpp:120
#, kde-format
msgid "Test application for bugtracker manager lib"
msgstr "სატესტო აპლიკაცია გამართვის ტრეკერის მმართველის ბიბლიოთეკისთვის"

#: tests/bugzillalibtest/bugzillalibtest.cpp:122
#, kde-format
msgid "(c) 2009, DrKonqi2 Developers"
msgstr "(c) 2009, DrKonqi2 -ის პროგრამისტები"

#: tests/bugzillalibtest/bugzillalibtest.cpp:125
#, kde-format
msgctxt "@info:shell"
msgid "bugstest.kde.org username"
msgstr "bugstest.kde.org -ის მომხმარებლის სახელი"

#: tests/bugzillalibtest/bugzillalibtest.cpp:126
#, kde-format
msgctxt "@info:shell"
msgid "bugstest.kde.org password"
msgstr "bugstest.kde.org -ის პაროლი"

#~ msgctxt "@action"
#~ msgid "Report on bugs.kde.org"
#~ msgstr "ანგარიში bugs.kde.org-ზე"

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "Please read <link url='%1'>How to create useful crash reports</link> to "
#~ "learn how to get a useful backtrace; install the needed packages (<link "
#~ "url='%2'>\n"
#~ "list of files</link>) and click the <interface>Reload</interface> button."
#~ msgstr ""
#~ "იმისათვის, რომ გაიგოთ, <link url='%1'>როგორ მოგვაწოდოთ ინფორმაცია "
#~ "პროგრამის ავარიული დასრულების შესახებ</link>,\n"
#~ "ეს ბმული წიკითხეთ. დააყენეთ საჭირო განახლებები (<link url='%2'>ფაილების "
#~ "სია</link>) და <interface>თავიდან ჩატვირთვას</interface> დააწექით."

#~ msgctxt "@title:window"
#~ msgid "Select Filename"
#~ msgstr "აირჩიეთ ფაილის სახელი"

#~ msgctxt "@action"
#~ msgid "Report Bug"
#~ msgstr "შეცდომის ანგარიში"

#~ msgctxt "@action"
#~ msgid "Restart Application"
#~ msgstr "აპლიკაციის გადატვირთვა"

#~ msgctxt "@label"
#~ msgid "Automatically submit crash data"
#~ msgstr "ავარიის მონაცემების ავტომატური გადაცემა"

#~ msgctxt ""
#~ "@info Note the time information is divided into date and time parts"
#~ msgid ""
#~ "<para>Executable: <application>%1</application> PID: %2 Signal: %3 (%4) "
#~ "Time: %5</para>"
#~ msgstr ""
#~ "<para>გამშვები: <application>%1</application> PID: %2 სიგნალი: %3 (%4) "
#~ "დრო: %5</para>"

#~ msgctxt "@title CLI title"
#~ msgid "DrKonqi Intensive Care"
#~ msgstr "DrKonqi-ის ინტენსიური თერაპია"

#~ msgctxt "@title:window"
#~ msgid "Intensive Care"
#~ msgstr "ინტენსიური თერაპია"
