# Translation of drkonqi into Japanese.
# This file is distributed under the same license as the kdebase package.
# Noboru Sinohara <shinobo@leo.bekkoame.ne.jp>, 2002.
# Shinsaku Nakagawa <shinsaku@users.sourceforge.jp>, 2004.
# Taiki Komoda <kom@kde.gr.jp>, 2004.
# Shinichi Tsunoda <tsuno@ngy.1st.ne.jp>, 2005.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2009.
# phanect <phanective@gmail.com>, 2010.
# Jumpei Ogawa <phanective@gmail.com>, 2010.
# Jumpei Ogawa (phanect) <phanective@gmail.com>, 2010.
# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2005, 2010, 2011, 2013, 2014, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: drkonqi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-25 01:35+0000\n"
"PO-Revision-Date: 2019-07-30 11:33+0900\n"
"Last-Translator: Tomohiro Hyakutake <tomhioo@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.07.80\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Taiki Komoda,Shinsaku Nakagawa,Shinichi Tsunoda, Jumpei Ogawa"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"kom@kde.gr.jp,shinsaku@users.sourceforge.jp,tsuno@ngy.1st.ne.jp, "
"phanective@gmail.com"

#: backtracewidget.cpp:57
#, kde-format
msgctxt "@action:button"
msgid "&Reload"
msgstr "再読み込み(&R)"

#: backtracewidget.cpp:60
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use this button to reload the crash information (backtrace). This is useful "
"when you have installed the proper debug symbol packages and you want to "
"obtain a better backtrace."
msgstr ""

#: backtracewidget.cpp:67
#, kde-format
msgctxt "@action:button"
msgid "&Install Debug Symbols"
msgstr "デバッグシンボルをインストール(&I)"

#: backtracewidget.cpp:70 qml/DeveloperPage.qml:55
#, kde-format
msgctxt "@info:tooltip"
msgid "Use this button to install the missing debug symbols packages."
msgstr "このボタンで欠けているデバッグシンボルパッケージをインストールします。"

#: backtracewidget.cpp:77
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Symbol installation is unavailable because the application was updated or "
"uninstalled after it had been started."
msgstr ""

#: backtracewidget.cpp:85 qml/DeveloperPage.qml:75
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use this button to copy the crash information (backtrace) to the clipboard."
msgstr ""
"このボタンでクラッシュ情報 (バックトレース) をクリップボードへコピーします。"

#: backtracewidget.cpp:94 qml/DeveloperPage.qml:83
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use this button to save the crash information (backtrace) to a file. This is "
"useful if you want to take a look at it or to report the bug later."
msgstr ""
"このボタンでクラッシュ情報 (バックトレース) をファイルへ保存します。後で見て"
"みたり、後でバグを報告するときに便利です。"

#: backtracewidget.cpp:115
#, kde-format
msgid ""
"<h2>What is a \"backtrace\" ?</h2><p>A backtrace basically describes what "
"was happening inside the application when it crashed, so the developers may "
"track down where the mess started. They may look meaningless to you, but "
"they might actually contain a wealth of useful information.<br />Backtraces "
"are commonly used during interactive and post-mortem debugging.</p>"
msgstr ""

#: backtracewidget.cpp:135
#, kde-format
msgctxt "@info:status"
msgid "Loading..."
msgstr "読み込み中..."

#: backtracewidget.cpp:138
#, kde-format
msgctxt "@info:status"
msgid "Generating backtrace... (this may take some time)"
msgstr "バックトレースを生成中... (しばらく時間がかかります)"

#: backtracewidget.cpp:189
#, kde-format
msgctxt "@info"
msgid ""
"Another debugger is currently debugging the same application. The crash "
"information could not be fetched."
msgstr ""
"他のデバッガが同じアプリケーションをデバッグ中です。クラッシュ情報を取得する"
"ことができませんでした。"

#: backtracewidget.cpp:193
#, kde-format
msgctxt "@info:status"
msgid "The crash information could not be fetched."
msgstr "クラッシュ情報を取得することができませんでした。"

#: backtracewidget.cpp:196
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"Another debugging process is attached to the crashed application. Therefore, "
"the DrKonqi debugger cannot fetch the backtrace. Please close the other "
"debugger and click <interface>Reload</interface>."
msgstr ""

#: backtracewidget.cpp:241 qml/RatingItem.qml:43
#, kde-format
msgctxt "@info"
msgid "The generated crash information is useful"
msgstr "生成されたクラッシュ情報は有益です"

#: backtracewidget.cpp:244 qml/RatingItem.qml:45
#, kde-format
msgctxt "@info"
msgid "The generated crash information may be useful"
msgstr "生成されたクラッシュ情報は有益かもしれません"

#: backtracewidget.cpp:247 qml/RatingItem.qml:47
#, kde-format
msgctxt "@info"
msgid "The generated crash information is probably not useful"
msgstr "生成されたクラッシュ情報は多分有益ではないでしょう"

#: backtracewidget.cpp:250 qml/RatingItem.qml:49
#, kde-format
msgctxt "@info"
msgid "The generated crash information is not useful"
msgstr "生成されたクラッシュ情報は有益ではありません"

#: backtracewidget.cpp:255
#, kde-format
msgctxt "@info"
msgid ""
"The rating of this crash information is invalid. This is a bug in DrKonqi "
"itself."
msgstr "このクラッシュ情報の格付けは無効です。これは DrKonqi 自身のバグです。"

#: backtracewidget.cpp:267
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"You can click the <interface>Install Debug Symbols</interface> button in "
"order to automatically install the missing debugging information packages. "
"If this method does not work: please read <link url='%1'>How to create "
"useful crash reports</link> to learn how to get a useful backtrace; install "
"the needed packages (<link url='%2'>list of files</link>) and click the "
"<interface>Reload</interface> button."
msgstr ""

#: backtracewidget.cpp:285
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"Please read <link url='%1'>How to create useful crash reports</link> to "
"learn how to get a useful backtrace; install the needed packages (<link "
"url='%2'>list of files</link>) and click the <interface>Reload</interface> "
"button."
msgstr ""
"<link url='%1'>有益なバグレポートを生成する方法</link> を読み、有益なバックト"
"レースを得る方法をお知りください; 必要なパッケージをインストールして (<link "
"url='%2'>ファイルのリスト</link>) <interface>再読み込み</interface>ボタンを押"
"してください。"

#: backtracewidget.cpp:301
#, kde-format
msgctxt "@info:status"
msgid "The debugger has quit unexpectedly."
msgstr "デバッガが予期せず終了しました。"

#: backtracewidget.cpp:303 backtracewidget.cpp:319 qml/DeveloperPage.qml:201
#: qml/DeveloperPage.qml:205
#, kde-format
msgctxt "@info:status"
msgid "The crash information could not be generated."
msgstr "クラッシュ情報を生成することができませんでした。"

#: backtracewidget.cpp:307 qml/DeveloperPage.qml:202
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"You could try to regenerate the backtrace by clicking the <interface>Reload</"
"interface> button."
msgstr ""

#: backtracewidget.cpp:316
#, kde-format
msgctxt "@info:status"
msgid ""
"<strong>The debugger application is missing or could not be launched.</"
"strong>"
msgstr ""
"<strong>デバッガがインストールされていないか、起動できませんでした。</strong>"

#: backtracewidget.cpp:322
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"<strong>You need to first install the debugger application (%1) then click "
"the <interface>Reload</interface> button.</strong>"
msgstr ""

#: backtracewidget.cpp:378 qml/DeveloperPage.qml:103
#, kde-format
msgctxt "@title:window"
msgid "Error during the installation of debug symbols"
msgstr ""

#. i18nc here because that'd close the html tag but we need to append an unordered list of paths
#: backtracewidget.cpp:409 qml/DeveloperPage.qml:229
#, kde-format
msgid ""
"The packages containing debug information for the following application and "
"libraries are missing:"
msgstr ""

#: backtracewidget.cpp:418
#, kde-format
msgctxt "messagebox title"
msgid "Missing debug information packages"
msgstr ""

#: bugzillaintegration/reportinterface.cpp:190
#, kde-kuit-format
msgctxt "@info/plain"
msgid ""
"<placeholder>In detail, tell us what you were doing  when the application "
"crashed.</placeholder>"
msgstr ""
"<placeholder>アプリケーションがクラッシュしたときに何をしていたか詳しく説明し"
"てください。</placeholder>"

#: coredump/gui/DetailsLoader.cpp:30
#, kde-format
msgctxt "@info"
msgid "Subprocess exited with error: %1"
msgstr ""

#: coredump/gui/DetailsLoader.cpp:34
#, kde-format
msgctxt "@info"
msgid "Subprocess crashed. Check your installation."
msgstr ""

#: coredump/gui/main.cpp:30
#, kde-format
msgctxt "@title CLI title"
msgid "Crashed Processes Viewer"
msgstr ""

#: coredump/gui/main.cpp:32
#, kde-format
msgctxt "@info program description"
msgid "Offers detailed view of past crashes"
msgstr ""

#: coredump/gui/main.cpp:34
#, fuzzy, kde-format
#| msgid "(C) 2000-2009, The DrKonqi Authors"
msgid "(C) 2020-2022, The DrKonqi Authors"
msgstr "(C) 2000-2009, The DrKonqi Authors"

#: coredump/gui/qml/DetailsPage.qml:19
#, fuzzy
#| msgctxt "@label"
#| msgid "Details:"
msgctxt "@title"
msgid "Details"
msgstr "詳細:"

#: coredump/gui/qml/DetailsPage.qml:28
msgctxt "@action"
msgid "Copy to Clipboard"
msgstr ""

#: coredump/gui/qml/DetailsPage.qml:37
msgctxt "@action"
msgid "Run Interactive Debugger"
msgstr ""

#: coredump/gui/qml/ListPage.qml:14
msgctxt "@title"
msgid "Crashes"
msgstr ""

#: coredump/gui/qml/ListPage.qml:57
#, fuzzy
#| msgctxt "@title"
#| msgid "Sending the Crash Report"
msgctxt "@info place holder for empty listview"
msgid "Loading crash reports"
msgstr "クラッシュレポートを送信"

#: coredump/gui/qml/ListPage.qml:65
msgctxt "@info place holder for empty listview"
msgid "No processes have crashed yet"
msgstr ""

#: coredump/gui/qml/ListPage.qml:73
msgctxt "@info place holder for empty listview"
msgid "No crashes matching the search"
msgstr ""

#: coredump/gui/qml/main.qml:12
msgctxt "@title:window"
msgid "Overview"
msgstr ""

#: debugpackageinstaller.cpp:51
#, kde-format
msgctxt "@info:progress"
msgid "Requesting installation of missing debug symbols packages..."
msgstr ""

#: debugpackageinstaller.cpp:53
#, kde-format
msgid "Cancel"
msgstr "キャンセル"

#: debugpackageinstaller.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "Missing debug symbols"
msgstr "デバッグシンボルがありません"

#: debugpackageinstaller.cpp:88
#, kde-format
msgctxt "@info"
msgid "Could not find debug symbol packages for this application."
msgstr "このアプリケーションのデバッグシンボルを見つけられませんでした。"

#: debugpackageinstaller.cpp:98
#, kde-format
msgctxt "@info"
msgid ""
"An error was encountered during the installation of the debug symbol "
"packages."
msgstr "デバッグシンボルパッケージのインストール中にエラー。"

#: drkonqi.cpp:147
#, kde-kuit-format
msgctxt "@info"
msgid "Report saved to <filename>%1</filename>."
msgstr "レポートを <filename>%1</filename> に保存しました。"

#: drkonqi.cpp:149
#, kde-format
msgctxt "@info"
msgid "Could not create a file in which to save the report."
msgstr "レポートを保存するファイルを作成できませんでした。"

#: drkonqi.cpp:156
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "&Save to File..."
msgctxt "@title:window"
msgid "Save Report"
msgstr "ファイルへ保存(&S)..."

#: drkonqi.cpp:185
#, kde-kuit-format
msgctxt "@info"
msgid "Cannot open file <filename>%1</filename> for writing."
msgstr "ファイル <filename>%1</filename> を書き出し用に開けませんでした。"

#: drkonqi_globals.cpp:12
#, kde-format
msgctxt "@action:button"
msgid "&Restart Application"
msgstr "アプリケーションを再起動(&R)"

#: drkonqi_globals.cpp:14
#, kde-format
msgctxt "@info:tooltip"
msgid "Use this button to restart the crashed application."
msgstr "このボタンでクラッシュしたアプリケーションを再起動します。"

#: drkonqidialog.cpp:122
#, kde-format
msgctxt "@title:tab general information"
msgid "&General"
msgstr "一般(&G)"

#: drkonqidialog.cpp:126
#, kde-format
msgctxt "@title:tab"
msgid "&Developer Information"
msgstr "開発者情報(&D)"

#: drkonqidialog.cpp:161 qml/MainPage.qml:29
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>We are sorry, <application>%1</application> closed unexpectedly.</para>"
msgstr ""
"<para>すみません、<application>%1</application> が異常終了しました</para>"

#: drkonqidialog.cpp:169
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>As the Crash Handler itself has failed, the automatic reporting "
"process is disabled to reduce the risks of failing again.<nl /><nl />Please, "
"<link url='%1'>manually report</link> this error to the KDE bug tracking "
"system. Do not forget to include the backtrace from the <interface>Developer "
"Information</interface> tab.</para>"
msgstr ""

#: drkonqidialog.cpp:179
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because the crash handler dialog "
"was started in safe mode.<nl />You can manually report this bug to %1 "
"(including the backtrace from the <interface>Developer Information</"
"interface> tab.)</para>"
msgstr ""

#: drkonqidialog.cpp:188
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because the crashed application "
"appears to have been updated or uninstalled since it had been started. This "
"prevents accurate crash reporting and can also be the cause of this crash.</"
"para><para>After updating it is always a good idea to log out and back in to "
"make sure the update is fully applied and will not cause any side effects.</"
"para>"
msgstr ""

#: drkonqidialog.cpp:197 qml/main.qml:62
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You can help us improve KDE Software by reporting this error.<nl /"
"><link url='%1'>Learn more about bug reporting.</link></para>"
msgstr ""
"<para>このエラーを報告することで KDE のソフトウェアを改善することに協力できま"
"す<nl /><link url='%1'>バグレポートについて詳しく知る</link></para>"

#: drkonqidialog.cpp:204 qml/main.qml:24
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You cannot report this error, because <application>%1</application> "
"does not provide a bug reporting address.</para>"
msgstr ""
"<para><application>%1</application> がバグレポートのアドレスを提供していない"
"ため、このエラーは報告できません。</para>"

#: drkonqidialog.cpp:212
#, kde-format
msgctxt "@label"
msgid "Details:"
msgstr "詳細:"

#: drkonqidialog.cpp:216
#, kde-kuit-format
msgctxt "@info Note the time information is divided into date and time parts"
msgid ""
"<para>Executable: <application>%1</application> PID: %2 Signal: %3 (%4) "
"Time: %5 %6</para>"
msgstr ""
"<para>実行ファイル: <application>%1</application> PID: <numid>%2</numid> シグ"
"ナル: %3 (%4) 日時: %5 %6</para>"

#: drkonqidialog.cpp:246
#, kde-format
msgctxt ""
"@action:button this is the debug menu button label which contains the "
"debugging applications"
msgid "&Debug"
msgstr "デバッグ(&D)"

#: drkonqidialog.cpp:248
#, kde-format
msgctxt "@info:tooltip"
msgid "Starts a program to debug the crashed application."
msgstr "クラッシュしたアプリケーションのデバッグを開始します。"

#: drkonqidialog.cpp:277
#, kde-format
msgctxt "@info:tooltip"
msgid "Close this dialog (you will lose the crash information.)"
msgstr "このダイアログを閉じる (クラッシュ情報を破棄します)"

#: drkonqidialog.cpp:286
#, kde-format
msgctxt "@action:inmenu 1 is the debugger name"
msgid "Debug in %1"
msgstr "%1 でデバッグ"

#: main.cpp:137
#, fuzzy, kde-format
#| msgid "The KDE Crash Handler"
msgid "Crash Handler"
msgstr "KDE クラッシュハンドラ"

#: main.cpp:139
#, fuzzy, kde-format
#| msgid ""
#| "The KDE Crash Handler gives the user feedback if a program has crashed."
msgid "Crash Handler gives the user feedback if a program has crashed."
msgstr ""
"KDE クラッシュハンドラはプログラムがクラッシュした場合にユーザに情報を提供し"
"ます。"

#: main.cpp:142
#, fuzzy, kde-format
#| msgid "(C) 2000-2009, The DrKonqi Authors"
msgid "(C) 2000-2018, The DrKonqi Authors"
msgstr "(C) 2000-2009, The DrKonqi Authors"

#: main.cpp:143
#, kde-format
msgctxt "@info:credit"
msgid "Hans Petter Bieker"
msgstr "Hans Petter Bieker"

#: main.cpp:144
#, kde-format
msgctxt "@info:credit"
msgid "Dario Andres Rodriguez"
msgstr "Dario Andres Rodriguez"

#: main.cpp:145
#, kde-format
msgctxt "@info:credit"
msgid "George Kiagiadakis"
msgstr "George Kiagiadakis"

#: main.cpp:146
#, kde-format
msgctxt "@info:credit"
msgid "A. L. Spehr"
msgstr "A. L. Spehr"

#: main.cpp:153
#, kde-format
msgctxt "@info:shell"
msgid "The signal <number> that was caught"
msgstr "捕まえたシグナル番号 <number>"

#: main.cpp:154
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "Name of the program"
msgctxt "@info:shell"
msgid "<Name> of the program"
msgstr "プログラム名"

#: main.cpp:155
#, kde-format
msgctxt "@info:shell"
msgid "<Path> to the executable"
msgstr "実行ファイルへのパス"

#: main.cpp:156
#, kde-format
msgctxt "@info:shell"
msgid "The <version> of the program"
msgstr "プログラムのバージョン"

#: main.cpp:157
#, kde-format
msgctxt "@info:shell"
msgid "The bug <address> to use"
msgstr "使用するバグのアドレス"

#: main.cpp:158
#, kde-format
msgctxt "@info:shell"
msgid "Translated <name> of the program"
msgstr "プログラムの翻訳名"

#: main.cpp:159
#, kde-format
msgctxt "@info:shell"
msgid "Bugzilla product name"
msgstr ""

#: main.cpp:160
#, kde-format
msgctxt "@info:shell"
msgid "The <PID> of the program"
msgstr "プログラムの PID"

#: main.cpp:161
#, kde-format
msgctxt "@info:shell"
msgid "Startup <ID> of the program"
msgstr "プログラムの起動 ID"

#: main.cpp:162
#, kde-format
msgctxt "@info:shell"
msgid "The program was started by kdeinit"
msgstr "kdeinit が起動"

#: main.cpp:163
#, fuzzy, kde-format
#| msgid "Disable arbitrary disk access"
msgctxt "@info:shell"
msgid "Disable arbitrary disk access"
msgstr "任意のディスクアクセスを不可能にします"

#: main.cpp:164
#, kde-format
msgctxt "@info:shell"
msgid "The program has already been restarted"
msgstr "プログラムは再起動されました"

#: main.cpp:167
#, kde-format
msgctxt "@info:shell"
msgid "Keep the program running and generate the backtrace at startup"
msgstr ""

#: main.cpp:169
#, kde-format
msgctxt "@info:shell"
msgid "The <thread id> of the failing thread"
msgstr ""

#: main.cpp:170
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a notification but launch the debug dialog directly"
msgstr ""

#: qml/BacktracePage.qml:11
msgctxt "@title"
msgid "Fetching the Backtrace (Automatic Crash Information)"
msgstr ""

#: qml/BacktracePage.qml:25
#, fuzzy
#| msgid "Show backtrace content (advanced)"
msgctxt "@action:button"
msgid "Show backtrace content (advanced)"
msgstr "バックトレース内容を表示 (上級)"

#: qml/BacktracePage.qml:46 qml/ContextPage.qml:88 qml/DuplicatesPage.qml:128
msgctxt "@action:button"
msgid "Next"
msgstr ""

#: qml/BugzillaPage.qml:43
#, fuzzy
#| msgctxt "@info:status"
#| msgid "Error sending the crash report:  <message>%1.</message>"
msgctxt "@info"
msgid "Failed to contact bugs.kde.org: <message>%1</message>"
msgstr "クラッシュレポートの送信に失敗しました: <message>%1</message>"

#: qml/BugzillaPage.qml:48
#, fuzzy
#| msgctxt "@action:button"
#| msgid "Retry..."
msgctxt "@action"
msgid "Retry"
msgstr "再試行..."

#: qml/BugzillaPage.qml:62
msgctxt "@info"
msgid "Trying to contact bugs.kde.org..."
msgstr ""

#: qml/ContextPage.qml:14
#, fuzzy
#| msgctxt "@title"
#| msgid "What do you know about the crash?"
msgctxt "@title:window"
msgid "What do You Know About the Crash?"
msgstr "クラッシュについて何かわかっていることはありますか？"

#: qml/ContextPage.qml:18
#, fuzzy
#| msgctxt "@label question"
#| msgid ""
#| "<strong>Do you remember what you were doing prior to the crash?</strong>"
msgctxt "@info/rich"
msgid "Do you remember what you were doing prior to the crash?"
msgstr "<strong>クラッシュの前に何をしていたか憶えていますか？</strong>"

#: qml/ContextPage.qml:28
#, fuzzy
#| msgctxt ""
#| "@option:radio \"yes\" to the question \"do you remember what were you "
#| "doing prior to the crash?\""
#| msgid "Yes"
msgctxt "@action:button"
msgid "Yes"
msgstr "はい"

#: qml/ContextPage.qml:33
#, fuzzy
#| msgctxt ""
#| "@option:radio \"No\" to the question \"do you remember what were you "
#| "doing prior to the crash?\""
#| msgid "No"
msgctxt "@action:button"
msgid "No"
msgstr "いいえ"

#: qml/ContextPage.qml:39
#, fuzzy
#| msgctxt "@label question"
#| msgid ""
#| "<strong>Does the application crash again if you repeat the same situation?"
#| "</strong>"
msgctxt "@info/rich"
msgid "Does the application crash again if you repeat the same situation?"
msgstr ""
"<strong>同じことを繰り返すと、アプリケーションはクラッシュしますか？</strong>"

#: qml/ContextPage.qml:52
#, fuzzy
#| msgctxt "@info/rich"
#| msgid "<note>You should write in English.</note>"
msgctxt "@info/rich"
msgid "Please select which additional information you can provide:"
msgstr "<note>英語で書いてください</note>"

#: qml/ContextPage.qml:59
#, fuzzy
#| msgctxt ""
#| "@option:check kind of information the user can provide about the crash, "
#| "%1 is the application name"
#| msgid "What I was doing when the application \"%1\" crashed"
msgctxt ""
"@option:check kind of information the user can provide about the crash, %1 "
"is the application name"
msgid ""
"What I was doing when the application <application>%1</application> crashed"
msgstr "「%1」がクラッシュしたときにしていたこと"

#: qml/ContextPage.qml:65
msgctxt "@action:check"
msgid "Unusual desktop behavior I noticed"
msgstr ""

#: qml/ContextPage.qml:70
msgctxt "@action:check"
msgid "Custom settings of the application that may be related"
msgstr ""

#: qml/ContextPage.qml:79 qml/DeveloperPage.qml:222
msgctxt "@title"
msgid "Not Sufficiently Useful"
msgstr ""

#: qml/ContextPage.qml:80
msgctxt "@info"
msgid ""
"<para>The information you can provide is not considered helpful enough in "
"this case. If you can't think of any more information you can close the bug "
"report dialog.</para>"
msgstr ""

#: qml/DeveloperPage.qml:25
#, fuzzy
#| msgctxt "@title:tab"
#| msgid "&Developer Information"
msgctxt "@title:window"
msgid "Developer Information"
msgstr "開発者情報(&D)"

#: qml/DeveloperPage.qml:33
#, fuzzy
#| msgctxt "Notification action button, keep short"
#| msgid "Report Bug"
msgctxt "@action Report the bug on this domain"
msgid "Report on %1"
msgstr "バグを報告"

#: qml/DeveloperPage.qml:35
msgctxt "@info:tooltip"
msgid "Starts the bug report assistant."
msgstr "バグレポートウィザードを起動。"

#: qml/DeveloperPage.qml:42
#, fuzzy
#| msgctxt "@action:button"
#| msgid "&Install Debug Symbols"
msgctxt "@action:button"
msgid "Install Debug Symbols"
msgstr "デバッグシンボルをインストール(&I)"

#: qml/DeveloperPage.qml:62
#, fuzzy
#| msgctxt "@action:button"
#| msgid "&Reload"
msgctxt "@action:button"
msgid "Reload"
msgstr "再読み込み(&R)"

#: qml/DeveloperPage.qml:64
#, fuzzy
#| msgctxt "@info:tooltip"
#| msgid ""
#| "Use this button to save the crash information (backtrace) to a file. This "
#| "is useful if you want to take a look at it or to report the bug later."
msgctxt "@info:tooltip"
msgid ""
"Use this button to reload the crash information (backtrace). This is useful "
"when you have\n"
"installed the proper debug symbol packages and you want to obtain a better "
"backtrace."
msgstr ""
"このボタンでクラッシュ情報 (バックトレース) をファイルへ保存します。後で見て"
"みたり、後でバグを報告するときに便利です。"

#: qml/DeveloperPage.qml:74
msgctxt "@action:button"
msgid "Copy"
msgstr ""

#: qml/DeveloperPage.qml:81
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: qml/DeveloperPage.qml:120
msgctxt "@info"
msgid ""
"<subtitle>What is a \"backtrace\" ?</subtitle><para>A backtrace basically "
"describes what was\n"
"happening inside the application when it crashed, so the developers may "
"track\n"
"down where the mess started. They may look meaningless to you, but they "
"might\n"
"actually contain a wealth of useful information.<nl />Backtraces are "
"commonly\n"
"used during interactive and post-mortem debugging.</para>"
msgstr ""

#: qml/DeveloperPage.qml:187
#, fuzzy
#| msgctxt "@info/rich"
#| msgid ""
#| "Please read <link url='%1'>How to create useful crash reports</link> to "
#| "learn how to get a useful backtrace; install the needed packages (<link "
#| "url='%2'>list of files</link>) and click the <interface>Reload</"
#| "interface> button."
msgctxt "@info/rich"
msgid ""
"You can click the <interface>Install Debug Symbols</interface> button in "
"order to automatically install the missing debugging information packages. "
"If this method\n"
"does not work: please read <link url='%1'>How to create useful crash "
"reports</link> to learn how to get a useful\n"
"backtrace; install the needed packages (<link url='%2'>list of files</link>) "
"and click the <interface>Reload</interface> button."
msgstr ""
"<link url='%1'>有益なバグレポートを生成する方法</link> を読み、有益なバックト"
"レースを得る方法をお知りください; 必要なパッケージをインストールして (<link "
"url='%2'>ファイルのリスト</link>) <interface>再読み込み</interface>ボタンを押"
"してください。"

#: qml/DeveloperPage.qml:195
#, fuzzy
#| msgctxt "@info/rich"
#| msgid ""
#| "Please read <link url='%1'>How to create useful crash reports</link> to "
#| "learn how to get a useful backtrace; install the needed packages (<link "
#| "url='%2'>list of files</link>) and click the <interface>Reload</"
#| "interface> button."
msgctxt "@info/rich"
msgid ""
"Please read <link url='%1'>How to create useful crash reports</link> to "
"learn how to get a useful backtrace; install the needed packages\n"
"(<link url='%2'>list of files</link>) and click the <interface>Reload</"
"interface> button."
msgstr ""
"<link url='%1'>有益なバグレポートを生成する方法</link> を読み、有益なバックト"
"レースを得る方法をお知りください; 必要なパッケージをインストールして (<link "
"url='%2'>ファイルのリスト</link>) <interface>再読み込み</interface>ボタンを押"
"してください。"

#: qml/DeveloperPage.qml:207
msgctxt "@info/rich"
msgid ""
"<emphasis strong='true'>You need to first install the debugger application "
"(%1) then click the <interface>Reload</interface> button.</emphasis>"
msgstr ""

#: qml/DuplicatesLoadingPage.qml:14 qml/DuplicatesPage.qml:14
msgctxt "@title"
msgid "Look for Possible Duplicate Reports"
msgstr "重複レポートを検索"

#: qml/DuplicatesLoadingPage.qml:46
msgctxt "@info"
msgid "Searching bug database for duplicates…"
msgstr ""

#: qml/DuplicatesPage.qml:20
msgctxt "@info/rich"
msgid ""
"See if your bug has already been reported. Double click a report in the list "
"and compare it to yours. You can suggest that your crash is a duplicate of "
"that report or directly attach your information to it."
msgstr ""

#: qml/DuplicatesPage.qml:45
#, fuzzy
#| msgctxt "@info bug resolution"
#| msgid "[Duplicate report]"
msgctxt "@title"
msgid "Duplicate?"
msgstr "[重複]"

#: qml/DuplicatesPage.qml:46
msgctxt "@label"
msgid "Are you quite certain your crash is a duplicate of this bug report?"
msgstr ""

#: qml/DuplicatesPage.qml:72
msgctxt "@action:button"
msgid "Crash is a duplicate"
msgstr ""

#: qml/DuplicatesPage.qml:74
#, fuzzy
#| msgctxt "@info:tooltip"
#| msgid ""
#| "Use this button to suggest that the crash you experienced is related to "
#| "this bug report"
msgctxt "@info:tooltip"
msgid ""
"Use this action when you are certain that your crash is a duplicate of this "
"bug report"
msgstr ""
"このボタンで、あなたが経験したクラッシュがこのバグレポートを関連していると提"
"言できます"

#: qml/DuplicatesPage.qml:85
msgctxt "@action:button"
msgid "Crash is not a duplicate"
msgstr ""

#: qml/DuplicatesPage.qml:93
msgctxt "@action:button"
msgid "Suggest this crash is related"
msgstr "このクラッシュは関連していると提言する"

#: qml/DuplicatesPage.qml:95
#, fuzzy
#| msgctxt "@info:tooltip"
#| msgid ""
#| "Use this button to suggest that the crash you experienced is related to "
#| "this bug report"
msgctxt "@info:tooltip"
msgid ""
"Use this button to suggest that\n"
"                                     the crash you experienced is related to "
"this bug\n"
"                                     report"
msgstr ""
"このボタンで、あなたが経験したクラッシュがこのバグレポートを関連していると提"
"言できます"

#: qml/DuplicatesPage.qml:108
#, fuzzy
#| msgctxt "@action:button"
#| msgid "Suggest this crash is related"
msgctxt "@action:button"
msgid "This crash is not related"
msgstr "このクラッシュは関連していると提言する"

#: qml/LoginPage.qml:14
msgctxt "@title"
msgid "Login into the bug tracking system"
msgstr "バグトラッキングシステムにログイン"

#: qml/LoginPage.qml:66
msgctxt "@info:status '1' is replaced with the short URL of the bugzilla "
msgid "You need to login with your %1 account in order to proceed."
msgstr "前に進むには %1 のアカウントにログインしてください。"

#: qml/LoginPage.qml:71
msgctxt "@label:textbox bugzilla account email"
msgid "E-mail Address:"
msgstr ""

#: qml/LoginPage.qml:77
msgctxt "@label:textbox bugzilla account password"
msgid "Password:"
msgstr "パスワード:"

#: qml/LoginPage.qml:84
msgctxt "@option:check"
msgid "Save login information using the KDE Wallet system"
msgstr "KDE ウォレットシステムにログイン情報を保存"

#: qml/LoginPage.qml:91
msgctxt "@info/rich"
msgid ""
"<note>You need a user account on the <link url='%1'>KDE bug tracking system</"
"link> in order to file a bug report, because we may need to contact you "
"later\n"
"for requesting further information. If you do not have one, you can freely "
"<link url='%2'>create one here</link>. Please do not use disposable email "
"accounts.</note>"
msgstr ""

#: qml/LoginPage.qml:105
msgctxt "@action:button"
msgid "Login"
msgstr "ログイン"

#: qml/LoginPage.qml:106
#, fuzzy
#| msgctxt "@info:tooltip"
#| msgid ""
#| "Use this button to login to the KDE bug tracking system using the "
#| "provided username and password."
msgctxt "@info:tooltip"
msgid ""
"Use this button to login to the KDE bug tracking system using the provided e-"
"mail address and password."
msgstr ""
"このボタンを使って、与えられたユーザ名とパスワードを使って KDE バグトラッキン"
"グシステムにログインしてください。"

#: qml/main.qml:31
msgctxt "@info"
msgid ""
"<para>As the Crash Handler itself has failed, the\n"
"automatic reporting process is disabled to reduce the\n"
"risks of failing again.<nl /><nl />\n"
"Please, <link url='%1'>manually report</link> this error\n"
"to the KDE bug tracking system. Do not forget to include\n"
"the backtrace from the <interface>Developer Information</interface>\n"
"page.</para>"
msgstr ""

#: qml/main.qml:43
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because the crash handler dialog "
"was started in safe mode.<nl />\n"
"You can manually report this bug to <link>%1</link> (including the backtrace "
"from the <interface>Developer Information</interface> page.)</para>"
msgstr ""

#: qml/main.qml:50
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because\n"
"the crashed application appears to have been updated or\n"
"uninstalled since it had been started. This prevents accurate\n"
"crash reporting and can also be the cause of this crash.</para>\n"
"<para>After updating it is always a good idea to log out and back\n"
"in to make sure the update is fully applied and will not cause\n"
"any side effects.</para>"
msgstr ""

#: qml/MainPage.qml:55
msgctxt "@action"
msgid "Send Automatic Report"
msgstr ""

#: qml/MainPage.qml:69
#, fuzzy
#| msgctxt "@title:tab"
#| msgid "&Developer Information"
msgctxt "@action"
msgid "See Developer Information"
msgstr "開発者情報(&D)"

#: qml/PerfectDuplicatePage.qml:14
#, fuzzy
#| msgctxt "@info"
#| msgid "Your problem has already been reported as bug %1."
msgctxt "@title"
msgid "Problem is Already Reported"
msgstr "問題はバグ %1 として既に報告されています。"

#: qml/PerfectDuplicatePage.qml:29
msgctxt "@info"
msgid ""
"Your crash has already been reported as <link url=\"%1\">Bug %1</link>, "
"which is a duplicate of the <emphasis strong='true'>closed</emphasis> <link "
"url=\"%2\">Bug %2</link>."
msgstr ""

#: qml/PerfectDuplicatePage.qml:34
msgctxt "@info"
msgid ""
"Your crash has already been reported as <link url=\"%1\">Bug %1</link> which "
"has been <emphasis strong='true'>closed</emphasis>."
msgstr ""

#: qml/PerfectDuplicatePage.qml:39
msgctxt "@info"
msgid ""
"Your crash has already been reported as <link url=\"%1\">Bug %1</link>, "
"which is a <emphasis strong='true'>duplicate</emphasis> of <link url="
"\"%2\">Bug %2</link>"
msgstr ""

#: qml/PerfectDuplicatePage.qml:43
msgctxt "@info"
msgid ""
"Your crash is a <emphasis strong='true'>duplicate</emphasis> and has already "
"been reported as <link url=\"%1\">Bug %2</link>."
msgstr ""

#: qml/PerfectDuplicatePage.qml:52
msgctxt "@label"
msgid ""
"You may choose to add additional information, but you should only do so if "
"you have new or requested information."
msgstr ""

#: qml/PerfectDuplicatePage.qml:60
msgctxt "@action:button"
msgid "Close"
msgstr ""

#: qml/PerfectDuplicatePage.qml:65
msgctxt "@action:button"
msgid "Attach Additional Information"
msgstr ""

#: qml/PreviewPage.qml:14
msgctxt "@title"
msgid "Preview the Report"
msgstr "レポートのプレビュー"

#: qml/PreviewPage.qml:20
msgctxt "@label/rich"
msgid ""
"<para>This is a preview of the report's contents which will be sent.</"
"para><para>If you want to modify it go to the previous pages.</para>"
msgstr ""

#: qml/PreviewPage.qml:38
msgctxt "@action:button"
msgid "Submit"
msgstr ""

#: qml/RatingItem.qml:33
msgctxt "@info"
msgid "Waiting for data…"
msgstr ""

#: qml/ReportPage.qml:15
msgctxt "@title"
msgid "Enter the Details about the Crash"
msgstr "クラッシュの詳細を入力"

#: qml/ReportPage.qml:26
#, fuzzy
#| msgctxt "@info"
#| msgid ""
#| "<strong>Please provide the following information in English.</strong>"
msgctxt "@info"
msgid "Please provide the following information in English."
msgstr "【注意】 <strong>英語で</strong>書いてください"

#: qml/ReportPage.qml:35 qml/ReportPage.qml:54
#, fuzzy
#| msgctxt "@title:window"
#| msgid "Contents of the Report"
msgctxt "@info"
msgid "Title of the bug report:"
msgstr "レポートの内容"

#: qml/ReportPage.qml:40
msgctxt "@info:tooltip examples of good bug report titles"
msgid ""
"<subtitle>Examples of good titles:</subtitle>\n"
"<list>\n"
"<item>Plasma crashed after adding the Notes widget and writing on it</item>\n"
"<item>Konqueror crashed when accessing the Facebook application 'X'</item>\n"
"<item>Kopete closed after resuming the computer and talking to a MSN buddy</"
"item>\n"
"<item>Kate closed while editing a log file and pressing the Delete key a "
"couple of times</item>\n"
"</list>"
msgstr ""

#: qml/ReportPage.qml:61 qml/ReportPage.qml:102
#, fuzzy
#| msgctxt "@title"
#| msgid "Information about bug reporting"
msgctxt "@info"
msgid "Information about the crash:"
msgstr "バグ報告に関する情報"

#: qml/ReportPage.qml:66
msgctxt "@info"
msgid ""
"<subtitle>Describe in as much detail as possible the crash circumstances:</"
"subtitle>\n"
"<list>\n"
"<item>Detail which actions were you taking inside and outside the "
"application an instant before the crash.</item>\n"
"<item>Note if you noticed any unusual behavior in the application or in the "
"whole environment.</item>\n"
"<item>Note any non-default configuration in the application</item>\n"
"</list>"
msgstr ""

#: qml/ReportPage.qml:80
msgctxt "the minimum required length of a text was reached"
msgid "Minimum length reached"
msgstr ""

#: qml/ReportPage.qml:82
msgctxt "the minimum required length of a text wasn't reached yet"
msgid "Provide more information"
msgstr "もう少し情報を追加してください"

#: qml/ReportPage.qml:108
msgctxt "@info"
msgid "Distribution method:"
msgstr ""

#: qml/ReportPage.qml:131
#, fuzzy
#| msgctxt "@option:check"
#| msgid "KDE Platform is compiled from sources"
msgctxt "@option:check"
msgid "KDE Platform is compiled from source"
msgstr "KDE プラットフォームをはソースからコンパイル"

#: qml/ReportPage.qml:139
msgctxt "@info"
msgid ""
"<note>The crash and system information will be automatically added to the "
"bug report.</note>"
msgstr ""

#: qml/ReportPage.qml:148
#, fuzzy
#| msgctxt "@title"
#| msgid "Preview the Report"
msgctxt "@action:button"
msgid "Preview Report"
msgstr "レポートのプレビュー"

#: qml/SendingPage.qml:45
#, fuzzy
#| msgctxt "@action:button"
#| msgid "&Save to File..."
msgctxt "@action:button"
msgid "Save Report to File"
msgstr "ファイルへ保存(&S)..."

#: qml/SendingPage.qml:46
#, fuzzy
#| msgctxt "@info:tooltip"
#| msgid ""
#| "Use this button to save the generated crash report information to a file. "
#| "You can use this option to report the bug later."
msgctxt "@info:tooltip"
msgid ""
"Use this button to save the crash information to a file for manual reporting."
msgstr ""
"このボタンでクラッシュレポート情報を保存することができます。後でバグをレポー"
"トするときに使うことができます。"

#: qml/SendingPage.qml:63
#, fuzzy
#| msgctxt "@info:status"
#| msgid "Error sending the crash report:  <message>%1.</message>"
msgctxt "@info"
msgid "Failed to submit bug report: <message>%1</message>"
msgstr "クラッシュレポートの送信に失敗しました: <message>%1</message>"

#: qml/SendingPage.qml:67
msgctxt "@action retry submitting bug report"
msgid "Retry Submission"
msgstr ""

#: qml/SendingPage.qml:81
msgctxt "@info"
msgid "Submitting bug report..."
msgstr ""

#: qml/SentPage.qml:12
msgctxt "@title"
msgid "Crash Report Sent"
msgstr ""

#: qml/SentPage.qml:19 qml/SentryPage.qml:17
#, fuzzy
#| msgctxt "Notification action button, keep short"
#| msgid "Restart App"
msgctxt "@action %1 is an application name e.g. kwrite"
msgid "Restart %1"
msgstr "アプリケーションを再起動"

#: qml/SentPage.qml:27
#, fuzzy
#| msgctxt "@info"
#| msgid "<link url='%1'>Report's webpage</link>"
msgctxt "@info"
msgid "URL: <link url='%1'>%1</link>"
msgstr "<link url='%1'>レポートのウェブページ</link>"

#: qml/SentPage.qml:32
#, fuzzy
#| msgctxt "@info/rich"
#| msgid ""
#| "Crash report sent.<nl/>URL: <link>%1</link><nl/>Thank you for being part "
#| "of KDE. You can now close this window."
msgctxt "@info"
msgid "Thank you for being part of KDE. You can now close this window."
msgstr ""
"クラッシュレポートを送信しました。<nl/>URL: <link>%1</link><nl/>KDE に協力し"
"てくれてありがとうございます。このウィンドウを閉じてください。"

#: qml/SentryPage.qml:47
msgctxt "@label"
msgid "Crash Report Sent"
msgstr ""

#: qml/SentryPage.qml:54
msgctxt "@label"
msgid "Always report crashes automatically in the future"
msgstr ""

#: qml/SentryPage.qml:63
msgctxt "@info:tooltip"
msgid ""
"Always automatically submit a crash report to KDE's crash tracking system. "
"No manual input required.\n"
"You will not receive any more crash notifications."
msgstr ""

#: qml/WelcomePage.qml:14
#, fuzzy
#| msgctxt "@title:window"
#| msgid "Close the Assistant"
msgctxt "@title:window"
msgid "Welcome to the Reporting Assistant"
msgstr "ウィザードを閉じる"

#: qml/WelcomePage.qml:19
#, fuzzy
#| msgctxt "@info"
#| msgid ""
#| "This assistant will analyze the crash information and guide you through "
#| "the bug reporting process."
msgctxt "@info/rich"
msgid ""
"This assistant will analyze the crash information and guide you through the "
"bug reporting process."
msgstr "ウィザードがクラッシュ情報を解析してバグレポートの手伝いをします。"

#: qml/WelcomePage.qml:32
msgctxt "@info/rich note before starting the bug reporting process"
msgid ""
"<para><note>Since communication between you and the developers is required "
"for effective debugging,\n"
"to continue reporting this bug it is <emphasis strong='true'>required for "
"you to agree that developers may contact you</emphasis>.\n"
"</note></para><para>Feel free to close this dialog if you do not accept this."
"</para>"
msgstr ""

#: qml/WelcomePage.qml:45
msgctxt "@action:button"
msgid "I Agree to be Contacted"
msgstr ""

#: qmlextensions/platformmodel.cpp:36
#, kde-format
msgctxt "@info/status error"
msgid "Failed to get platform list"
msgstr ""

#: qmlextensions/reproducibilitymodel.cpp:38
#, kde-format
msgctxt "@item:inlistbox  user didn't tried to repeat the crash situation"
msgid "I did not try again"
msgstr "繰り返しませんでした"

#: qmlextensions/reproducibilitymodel.cpp:40
#, kde-format
msgctxt "@item:inlistbox the crash cannot be reproduce. reproduciblity->never"
msgid "Never"
msgstr "クラッシュしませんでした"

#: qmlextensions/reproducibilitymodel.cpp:42
#, kde-format
msgctxt "@item:inlistbox the bug can be reproduced sometimes"
msgid "Sometimes"
msgstr "ときどき"

#: qmlextensions/reproducibilitymodel.cpp:44
#, kde-format
msgctxt "@item:inlistbox the bug can be reproduced every time"
msgid "Every time"
msgstr "いつも"

#: statusnotifier.cpp:29
#, fuzzy, kde-format
#| msgctxt "Placeholder is an application name; it crashed"
#| msgid "%1 Closed Unexpectedly"
msgctxt "Notification text"
msgid "The application closed unexpectedly."
msgstr "%1が異常終了しました"

#: statusnotifier.cpp:31
#, fuzzy, kde-format
#| msgid "Please report this error to help improve this software."
msgctxt "Notification text"
msgid "Please report this error to help improve this software."
msgstr "このソフトウェアの改善のためにエラーを報告してください"

#: statusnotifier.cpp:33
#, fuzzy, kde-format
#| msgctxt "Placeholder is an application name; it crashed"
#| msgid "%1 Closed Unexpectedly"
msgctxt "Notification text"
msgid ""
"The application closed unexpectedly. A report is being automatically "
"submitted."
msgstr "%1が異常終了しました"

#: statusnotifier.cpp:47
#, kde-format
msgctxt "Placeholder is an application name; it crashed"
msgid "%1 Closed Unexpectedly"
msgstr "%1が異常終了しました"

#: statusnotifier.cpp:65
#, kde-format
msgid "Please report this error to help improve this software."
msgstr "このソフトウェアの改善のためにエラーを報告してください"

#: statusnotifier.cpp:72
#, kde-format
msgid "Report &Bug"
msgstr "バグを報告(&B)"

#: statusnotifier.cpp:78
#, kde-format
msgid "&Restart Application"
msgstr "アプリケーションを再起動(&R)"

#: statusnotifier.cpp:89
#, kde-format
msgctxt "Allows the user to hide this notifier item"
msgid "Hide"
msgstr ""

#: statusnotifier.cpp:119
#, kde-format
msgctxt "Notification action button, keep short"
msgid "Report Bug"
msgstr "バグを報告"

#: statusnotifier.cpp:125
#, kde-format
msgctxt "Notification action button, keep short"
msgid "Restart App"
msgstr "アプリケーションを再起動"

#: tests/backtraceparsertest/backtraceparsertest_manual.cpp:22
#, kde-format
msgid "backtraceparsertest_manual"
msgstr ""

#: tests/backtraceparsertest/backtraceparsertest_manual.cpp:27
#, kde-format
msgid "The debugger name passed to the parser factory"
msgstr ""

#: tests/backtraceparsertest/backtraceparsertest_manual.cpp:28
#, kde-format
msgid "A file containing the backtrace."
msgstr ""

#: tests/bugzillalibtest/bugzillalibtest.cpp:118
#, kde-format
msgid "BugzillaLib Test (DrKonqi2)"
msgstr ""

#: tests/bugzillalibtest/bugzillalibtest.cpp:120
#, kde-format
msgid "Test application for bugtracker manager lib"
msgstr ""

#: tests/bugzillalibtest/bugzillalibtest.cpp:122
#, fuzzy, kde-format
#| msgid "(C) 2000-2009, The DrKonqi Authors"
msgid "(c) 2009, DrKonqi2 Developers"
msgstr "(C) 2000-2009, The DrKonqi Authors"

#: tests/bugzillalibtest/bugzillalibtest.cpp:125
#, kde-format
msgctxt "@info:shell"
msgid "bugstest.kde.org username"
msgstr ""

#: tests/bugzillalibtest/bugzillalibtest.cpp:126
#, kde-format
msgctxt "@info:shell"
msgid "bugstest.kde.org password"
msgstr ""
